0 : You use Standard Finish! - 53128.104 damage
0 : Potency: 53128.1 [1.2, 1.05] || Feathers: 0 || Esprit: 0 || Crit Rate: 22.8 || DH Rate: 33.1
0.7 : You use Devilment!
1 : You use Auto Attack! - 4863.396 damage
1 : Potency: 57991.5 [1.2, 1.05] || Feathers: 0 || Esprit: 0 || Crit Rate: 22.8 || DH Rate: 33.1
1.2: Buff / Debuff Up : Devilment
1.5 : You begin Technical Step
3.1 : Potency: 57991.5 [1.2, 1.05] || Feathers: 0 || Esprit: 10 || Crit Rate: 42.8 || DH Rate: 53.1
3.6: Buff / Debuff Up : Battle Litany
3.9: Buff / Debuff Up : Chain Stratagem
4.12 : You use Auto Attack@ - 4012.5 damage
4.12 : Potency: 62004.0 [1.2, 1.05] || Feathers: 0 || Esprit: 10 || Crit Rate: 62.8 || DH Rate: 53.1
7.0 : You use Technical Finish! - 82210.644 damage
7.0 : Potency: 144214.6 [1.2, 1.05] || Feathers: 0 || Esprit: 10 || Crit Rate: 62.8 || DH Rate: 53.1
7.24 : You use Auto Attack@ - 4091.25 damage
7.24 : Potency: 148305.9 [1.2, 1.05] || Feathers: 0 || Esprit: 10 || Crit Rate: 62.8 || DH Rate: 53.1
7.5: Buff / Debuff Up : Technical Finish
8.5 : You use Cascade!@ - 14529.435 damage
8.5 : Potency: 162835.3 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 10 || Crit Rate: 62.8 || DH Rate: 53.1
9: Buff / Debuff Up : Flourishing Cascade
9: Buff / Debuff Up : Combo
9.2 : You use a Potion!
9.6 : Potency: 162835.3 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 20 || Crit Rate: 62.8 || DH Rate: 53.1
9.7: Buff / Debuff Up : Potion
10.36 : You use Auto Attack!@ - 7280.4975 damage
10.36 : Potency: 170115.8 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 20 || Crit Rate: 62.8 || DH Rate: 53.1
10.5: Buff / Debuff Up : Embolden
10.62: Buff / Debuff Up : Trick Attack
10.9: Buff / Debuff Up : Bole
10.91 : You use Reverse Cascade! - 24028.206 damage
10.91 : Flourishing Cascade has fallen off.
10.91 : Potency: 194144.0 [1.2, 1.05, 1.06, 1.1, 1.1, 1.05] || Feathers: 0 || Esprit: 20 || Crit Rate: 62.8 || DH Rate: 53.1
11.61 : You use Flourish!
12 : Potency: 194144.0 [1.2, 1.05, 1.06, 1.1, 1.1, 1.05] || Feathers: 0 || Esprit: 30 || Crit Rate: 62.8 || DH Rate: 53.1
12.11: Buff / Debuff Up : Flourishing Cascade
12.11: Buff / Debuff Up : Flourishing Fountain
12.11: Buff / Debuff Up : Flourishing Windmill
12.11: Buff / Debuff Up : Flourishing Bladeshower
12.11: Buff / Debuff Up : Flourishing Fan
12.3: Buff / Debuff Up : Divination
12.31 : You use Fan Dance III! - 16660.524 damage
12.31 : Flourishing Fan has fallen off.
12.31 : Potency: 210804.6 [1.2, 1.05, 1.06, 1.03, 1.1, 1.1, 1.05] || Feathers: 0 || Esprit: 30 || Crit Rate: 62.8 || DH Rate: 53.1
13.32 : You use Fountainfall@ - 23100.0 damage
13.32 : Flourishing Fountain has fallen off.
13.32 : Potency: 233904.6 [1.2, 1.05, 1.06, 1.03, 1.1, 1.1, 1.05] || Feathers: 0 || Esprit: 30 || Crit Rate: 62.8 || DH Rate: 53.1
13.48 : You use Auto Attack - 4732 damage
13.48 : Potency: 238636.6 [1.2, 1.05, 1.06, 1.03, 1.1, 1.1, 1.05] || Feathers: 0 || Esprit: 30 || Crit Rate: 62.8 || DH Rate: 53.1
14.4 : Potency: 238636.6 [1.2, 1.05, 1.06, 1.03, 1.1, 1.1, 1.05] || Feathers: 0 || Esprit: 50 || Crit Rate: 62.8 || DH Rate: 53.1
15.1 : Potency: 238636.6 [1.2, 1.05, 1.06, 1.03, 1.1, 1.08, 1.05] || Feathers: 0 || Esprit: 60 || Crit Rate: 62.8 || DH Rate: 53.1
15.73 : You begin Standard Step
16.6 : You use Auto Attack!@ - 9347.6775 damage
16.6 : Potency: 247984.2 [1.2, 1.05, 1.06, 1.03, 1.1, 1.08, 1.05] || Feathers: 0 || Esprit: 60 || Crit Rate: 62.8 || DH Rate: 53.1
16.8 : Potency: 247984.2 [1.2, 1.05, 1.06, 1.03, 1.1, 1.08, 1.05] || Feathers: 0 || Esprit: 70 || Crit Rate: 62.8 || DH Rate: 53.1
18.91 : Chain Stratagem has fallen off.
19.23 : You use Standard Finish!@ - 103357.0275 damage
19.23 : Potency: 351341.3 [1.2, 1.05, 1.06, 1.03, 1.1, 1.06, 1.05] || Feathers: 0 || Esprit: 70 || Crit Rate: 52.8 || DH Rate: 53.1
19.72 : You use Auto Attack - 4560 damage
19.72 : Potency: 355901.3 [1.2, 1.05, 1.06, 1.03, 1.1, 1.06, 1.05] || Feathers: 0 || Esprit: 70 || Crit Rate: 52.8 || DH Rate: 53.1
19.9 : Potency: 355901.3 [1.2, 1.05, 1.06, 1.03, 1.1, 1.06, 1.05] || Feathers: 0 || Esprit: 80 || Crit Rate: 52.8 || DH Rate: 53.1
20.63 : Trick Attack has fallen off.
20.73 : You use Saber Dance - 26381 damage
Finished with self.action, commencing Sim
20.73 : Potency: 382282.3 [1.2, 1.05, 1.06, 1.03, 1.06, 1.05] || Feathers: 0 || Esprit: 40 || Crit Rate: 52.8 || DH Rate: 53.1
21.21 : Devilment has fallen off.
21.6 : Potency: 382282.3 [1.2, 1.05, 1.06, 1.03, 1.06, 1.05] || Feathers: 0 || Esprit: 50 || Crit Rate: 32.8 || DH Rate: 33.1
22.3 : Potency: 382282.3 [1.2, 1.05, 1.06, 1.03, 1.06, 1.05] || Feathers: 0 || Esprit: 60 || Crit Rate: 32.8 || DH Rate: 33.1
22.84 : You use Auto Attack! - 6547.122 damage
22.84 : Potency: 388829.4 [1.2, 1.05, 1.06, 1.03, 1.04, 1.05] || Feathers: 0 || Esprit: 60 || Crit Rate: 32.8 || DH Rate: 33.1
23.14 : You use Fountain@ - 13618.75 damage
23.14 : Combo has fallen off.
23.14 : Potency: 402448.1 [1.2, 1.05, 1.06, 1.03, 1.04, 1.05] || Feathers: 0 || Esprit: 60 || Crit Rate: 32.8 || DH Rate: 33.1
23.61 : Battle Litany has fallen off.
24 : Potency: 402448.1 [1.2, 1.05, 1.06, 1.03, 1.04, 1.05] || Feathers: 0 || Esprit: 70 || Crit Rate: 22.8 || DH Rate: 33.1
25.55 : You use Reverse Cascade@ - 16511.25 damage
25.55 : Flourishing Cascade has fallen off.
25.55 : Potency: 418959.4 [1.2, 1.05, 1.06, 1.03, 1.04, 1.05] || Feathers: 0 || Esprit: 70 || Crit Rate: 22.8 || DH Rate: 33.1
25.91 : Bole has fallen off.
25.96 : You use Auto Attack!@ - 7422.5175 damage
25.96 : Potency: 426381.9 [1.2, 1.05, 1.03, 1.04, 1.05] || Feathers: 0 || Esprit: 70 || Crit Rate: 22.8 || DH Rate: 33.1
26.4 : Potency: 426381.9 [1.2, 1.05, 1.03, 1.04, 1.05] || Feathers: 0 || Esprit: 80 || Crit Rate: 22.8 || DH Rate: 33.1
27.31 : Divination has fallen off.
27.51 : Technical Finish has fallen off.
27.96 : You use Bloodshower - 11302 damage
27.96 : Flourishing Bladeshower has fallen off.
27.96 : Potency: 437683.9 [1.2, 1.05, 1.02] || Feathers: 0 || Esprit: 90 || Crit Rate: 22.8 || DH Rate: 33.1
29.08 : You use Auto Attack!@ - 6527.0025 damage
29.08 : Potency: 444210.9 [1.2, 1.05, 1.02] || Feathers: 0 || Esprit: 90 || Crit Rate: 22.8 || DH Rate: 33.1
30.37 : You use Saber Dance - 22145 damage
30.37 : Potency: 466355.9 [1.2, 1.05, 1.02] || Feathers: 0 || Esprit: 40 || Crit Rate: 22.8 || DH Rate: 33.1
30.51 : Embolden has fallen off.
32.12 : You lost the proc Flourishing Windmill
32.12 : Flourishing Windmill has fallen off.
32.2 : You use Auto Attack - 3516 damage
32.2 : Potency: 469871.9 [1.2, 1.05] || Feathers: 0 || Esprit: 40 || Crit Rate: 22.8 || DH Rate: 33.1
32.78 : You use Cascade - 7462 damage
32.78 : Potency: 477333.9 [1.2, 1.05] || Feathers: 0 || Esprit: 40 || Crit Rate: 22.8 || DH Rate: 33.1
33.28: Buff / Debuff Up : Flourishing Cascade
33.28: Buff / Debuff Up : Combo
35.19 : You use Saber Dance - 21711 damage
35.19 : Potency: 499044.9 [1.2, 1.05] || Feathers: 0 || Esprit: 0 || Crit Rate: 22.8 || DH Rate: 33.1
35.32 : You use Auto Attack! - 5066.958 damage
35.32 : Potency: 504111.9 [1.2, 1.05] || Feathers: 0 || Esprit: 0 || Crit Rate: 22.8 || DH Rate: 33.1
37.6 : You use Reverse Cascade - 11308 damage
37.6 : Flourishing Cascade has fallen off.
37.6 : Potency: 515419.9 [1.2, 1.05] || Feathers: 1 || Esprit: 0 || Crit Rate: 22.8 || DH Rate: 33.1
38.3 : You use Fan Dance I@ - 7136.25 damage
38.3 : Potency: 522556.1 [1.2, 1.05] || Feathers: 0 || Esprit: 0 || Crit Rate: 22.8 || DH Rate: 33.1
38.44 : You use Auto Attack!@ - 6400.7625 damage
38.44 : Potency: 528956.9 [1.2, 1.05] || Feathers: 0 || Esprit: 0 || Crit Rate: 22.8 || DH Rate: 33.1
40 : Potion has fallen off.
40.01 : You use Fountain - 8948 damage
40.01 : Combo has fallen off.
40.01 : Potency: 537904.9 [1.2, 1.05] || Feathers: 0 || Esprit: 10 || Crit Rate: 22.8 || DH Rate: 33.1
41.56 : You use Auto Attack@ - 3852.5 damage
41.56 : Potency: 541757.4 [1.2, 1.05] || Feathers: 0 || Esprit: 10 || Crit Rate: 22.8 || DH Rate: 33.1
42.42 : You use Cascade! - 11517.822 damage
42.42 : Potency: 553275.2 [1.2, 1.05] || Feathers: 0 || Esprit: 10 || Crit Rate: 22.8 || DH Rate: 33.1
42.92: Buff / Debuff Up : Combo
44.68 : You use Auto Attack - 3114 damage
44.68 : Potency: 556389.2 [1.2, 1.05] || Feathers: 0 || Esprit: 10 || Crit Rate: 22.8 || DH Rate: 33.1
44.83 : You use Fountain - 8859 damage
44.83 : Combo has fallen off.
44.83 : Potency: 565248.2 [1.2, 1.05] || Feathers: 0 || Esprit: 20 || Crit Rate: 22.8 || DH Rate: 33.1
47.24 : You begin Standard Step
47.8 : You use Auto Attack@ - 4012.5 damage
47.8 : Potency: 569260.7 [1.2, 1.05] || Feathers: 0 || Esprit: 20 || Crit Rate: 22.8 || DH Rate: 33.1
48.74 : You use a Step
49.74 : You use a Step
50.74 : You use Standard Finish! - 53688.294 damage
50.74 : Potency: 622949.0 [1.2, 1.05] || Feathers: 0 || Esprit: 20 || Crit Rate: 22.8 || DH Rate: 33.1
50.92 : You use Auto Attack - 3178 damage
50.92 : Potency: 626127.0 [1.2, 1.05] || Feathers: 0 || Esprit: 20 || Crit Rate: 22.8 || DH Rate: 33.1
52.24 : You use Cascade - 7157 damage
52.24 : Potency: 633284.0 [1.2, 1.05] || Feathers: 0 || Esprit: 20 || Crit Rate: 22.8 || DH Rate: 33.1
52.74: Buff / Debuff Up : Flourishing Cascade
52.74: Buff / Debuff Up : Combo
54.04 : You use Auto Attack! - 5014.884 damage
54.04 : Potency: 638298.9 [1.2, 1.05] || Feathers: 0 || Esprit: 20 || Crit Rate: 22.8 || DH Rate: 33.1
54.65 : You use Reverse Cascade - 10312 damage
54.65 : Flourishing Cascade has fallen off.
54.65 : Potency: 648610.9 [1.2, 1.05] || Feathers: 1 || Esprit: 30 || Crit Rate: 22.8 || DH Rate: 33.1
57.06 : You use Fountain@ - 11296.25 damage
57.06 : Combo has fallen off.
57.06 : Potency: 659907.1 [1.2, 1.05] || Feathers: 1 || Esprit: 30 || Crit Rate: 22.8 || DH Rate: 33.1
57.16 : You use Auto Attack - 3019 damage
57.16 : Potency: 662926.1 [1.2, 1.05] || Feathers: 1 || Esprit: 30 || Crit Rate: 22.8 || DH Rate: 33.1
57.56: Buff / Debuff Up : Flourishing Fountain
58.3 : Potency: 662926.1 [1.2, 1.05] || Feathers: 1 || Esprit: 40 || Crit Rate: 22.8 || DH Rate: 33.1
59.47 : You use Fountainfall@ - 15815.0 damage
59.47 : Flourishing Fountain has fallen off.
59.47 : Potency: 678741.1 [1.2, 1.05] || Feathers: 2 || Esprit: 40 || Crit Rate: 22.8 || DH Rate: 33.1
60.28 : You use Auto Attack - 3114 damage
60.28 : Potency: 681855.1 [1.2, 1.05] || Feathers: 2 || Esprit: 40 || Crit Rate: 22.8 || DH Rate: 33.1
61.88 : You use Cascade@ - 8681.25 damage
61.88 : Potency: 690536.4 [1.2, 1.05] || Feathers: 2 || Esprit: 40 || Crit Rate: 22.8 || DH Rate: 33.1
62.38: Buff / Debuff Up : Combo
63.4 : You use Auto Attack - 3210 damage
63.4 : Potency: 693746.4 [1.2, 1.05] || Feathers: 2 || Esprit: 40 || Crit Rate: 22.8 || DH Rate: 33.1
64.29 : You use Fountain!@ - 16951.665 damage
64.29 : Combo has fallen off.
64.29 : Potency: 710698.0 [1.2, 1.05] || Feathers: 2 || Esprit: 40 || Crit Rate: 22.8 || DH Rate: 33.1
64.79: Buff / Debuff Up : Flourishing Fountain
66.52 : You use Auto Attack@ - 3972.5 damage
66.52 : Potency: 714670.5 [1.2, 1.05] || Feathers: 2 || Esprit: 40 || Crit Rate: 22.8 || DH Rate: 33.1
66.7 : You use Fountainfall - 12528 damage
66.7 : Flourishing Fountain has fallen off.
66.7 : Potency: 727198.5 [1.2, 1.05] || Feathers: 3 || Esprit: 40 || Crit Rate: 22.8 || DH Rate: 33.1
69.11 : You use Cascade - 7016 damage
69.11 : Potency: 734214.5 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 22.8 || DH Rate: 33.1
69.61: Buff / Debuff Up : Flourishing Cascade
69.61: Buff / Debuff Up : Combo
69.64 : You use Auto Attack - 3210 damage
69.64 : Potency: 737424.5 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 22.8 || DH Rate: 33.1
70.3 : Potency: 737424.5 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 22.8 || DH Rate: 33.1
70.62: Buff / Debuff Up : Trick Attack
71.52 : You use Saber Dance - 23390 damage
71.52 : Potency: 760814.5 [1.2, 1.05, 1.1] || Feathers: 3 || Esprit: 10 || Crit Rate: 22.8 || DH Rate: 33.1
72.22 : You use Fan Dance I@ - 7235.0 damage
72.22 : Potency: 768049.5 [1.2, 1.05, 1.1] || Feathers: 2 || Esprit: 10 || Crit Rate: 22.8 || DH Rate: 33.1
72.72: Buff / Debuff Up : Flourishing Fan
72.76 : You use Auto Attack@ - 4456.25 damage
72.76 : Potency: 772505.8 [1.2, 1.05, 1.1] || Feathers: 2 || Esprit: 10 || Crit Rate: 22.8 || DH Rate: 33.1
72.92 : You use Fan Dance III - 8028 damage
72.92 : Flourishing Fan has fallen off.
72.92 : Potency: 780533.8 [1.2, 1.05, 1.1] || Feathers: 2 || Esprit: 10 || Crit Rate: 22.8 || DH Rate: 33.1
73.93 : You use Reverse Cascade! - 17714.628 damage
73.93 : Flourishing Cascade has fallen off.
73.93 : Potency: 798248.4 [1.2, 1.05, 1.1] || Feathers: 2 || Esprit: 10 || Crit Rate: 22.8 || DH Rate: 33.1
74.63 : You use Flourish!
75.13: Buff / Debuff Up : Flourishing Cascade
75.13: Buff / Debuff Up : Flourishing Fountain
75.13: Buff / Debuff Up : Flourishing Windmill
75.13: Buff / Debuff Up : Flourishing Bladeshower
75.13: Buff / Debuff Up : Flourishing Fan
75.33 : You use Fan Dance III - 7717 damage
75.33 : Flourishing Fan has fallen off.
75.33 : Potency: 805965.4 [1.2, 1.05, 1.1] || Feathers: 2 || Esprit: 10 || Crit Rate: 22.8 || DH Rate: 33.1
75.88 : You use Auto Attack@ - 4281.25 damage
75.88 : Potency: 810246.7 [1.2, 1.05, 1.1] || Feathers: 2 || Esprit: 10 || Crit Rate: 22.8 || DH Rate: 33.1
76.34 : You use Fountainfall@ - 16372.5 damage
76.34 : Flourishing Fountain has fallen off.
76.34 : Potency: 826619.2 [1.2, 1.05, 1.1] || Feathers: 3 || Esprit: 10 || Crit Rate: 22.8 || DH Rate: 33.1
77.04 : You use Fan Dance I@ - 7455.0 damage
77.04 : Potency: 834074.2 [1.2, 1.05, 1.1] || Feathers: 2 || Esprit: 10 || Crit Rate: 22.8 || DH Rate: 33.1
78.04 : You use Fan Dance I - 5904 damage
78.04 : Potency: 839978.2 [1.2, 1.05, 1.1] || Feathers: 1 || Esprit: 10 || Crit Rate: 22.8 || DH Rate: 33.1
78.54: Buff / Debuff Up : Flourishing Fan
78.75 : You begin Standard Step
79 : You use Auto Attack - 3390 damage
79 : Potency: 843368.2 [1.2, 1.05, 1.1] || Feathers: 1 || Esprit: 10 || Crit Rate: 22.8 || DH Rate: 33.1
80.25 : You use a Step
80.63 : Trick Attack has fallen off.
81.25 : You use a Step
82.12 : You use Auto Attack - 3273 damage
82.12 : Potency: 846641.2 [1.2, 1.05] || Feathers: 1 || Esprit: 10 || Crit Rate: 22.8 || DH Rate: 33.1
82.25 : You use Standard Finish! - 57603.312 damage
82.25 : Potency: 904244.5 [1.2, 1.05] || Feathers: 1 || Esprit: 10 || Crit Rate: 22.8 || DH Rate: 33.1
82.3 : Potency: 904244.5 [1.2, 1.05] || Feathers: 1 || Esprit: 20 || Crit Rate: 22.8 || DH Rate: 33.1
83.75 : You use Fountain - 8859 damage
83.75 : Combo has fallen off.
83.75 : Potency: 913103.5 [1.2, 1.05] || Feathers: 1 || Esprit: 20 || Crit Rate: 22.8 || DH Rate: 33.1
84.25: Buff / Debuff Up : Flourishing Fountain
85.24 : You use Auto Attack - 3305 damage
85.24 : Potency: 916408.5 [1.2, 1.05] || Feathers: 1 || Esprit: 20 || Crit Rate: 22.8 || DH Rate: 33.1
86.16 : You use Reverse Cascade - 10206 damage
86.16 : Flourishing Cascade has fallen off.
86.16 : Potency: 926614.5 [1.2, 1.05] || Feathers: 2 || Esprit: 20 || Crit Rate: 22.8 || DH Rate: 33.1
87.1 : Potency: 926614.5 [1.2, 1.05] || Feathers: 2 || Esprit: 30 || Crit Rate: 22.8 || DH Rate: 33.1
88.36 : You use Auto Attack@ - 3813.75 damage
88.36 : Potency: 930428.2 [1.2, 1.05] || Feathers: 2 || Esprit: 30 || Crit Rate: 22.8 || DH Rate: 33.1
88.57 : You use Bloodshower - 10525 damage
88.57 : Flourishing Bladeshower has fallen off.
88.57 : Potency: 940953.2 [1.2, 1.05] || Feathers: 3 || Esprit: 30 || Crit Rate: 22.8 || DH Rate: 33.1
90.98 : You use Rising Windmill@ - 11406.25 damage
90.98 : Flourishing Windmill has fallen off.
90.98 : Potency: 952359.5 [1.2, 1.05] || Feathers: 3 || Esprit: 30 || Crit Rate: 22.8 || DH Rate: 33.1
91.48 : You use Auto Attack!@ - 5954.9775 damage
91.48 : Potency: 958314.5 [1.2, 1.05] || Feathers: 3 || Esprit: 30 || Crit Rate: 22.8 || DH Rate: 33.1
93.39 : You use Fountainfall!@ - 24956.07 damage
93.39 : Flourishing Fountain has fallen off.
93.39 : Potency: 983270.5 [1.2, 1.05] || Feathers: 3 || Esprit: 40 || Crit Rate: 22.8 || DH Rate: 33.1
94.09 : You use Fan Dance III! - 10847.172 damage
94.09 : Flourishing Fan has fallen off.
94.09 : Potency: 994117.7 [1.2, 1.05] || Feathers: 3 || Esprit: 40 || Crit Rate: 22.8 || DH Rate: 33.1
94.6 : You use Auto Attack - 3051 damage
94.6 : Potency: 997168.7 [1.2, 1.05] || Feathers: 3 || Esprit: 40 || Crit Rate: 22.8 || DH Rate: 33.1
95.8 : You use Cascade@ - 9123.75 damage
95.8 : Potency: 1006292.4 [1.2, 1.05] || Feathers: 3 || Esprit: 40 || Crit Rate: 22.8 || DH Rate: 33.1
96.3: Buff / Debuff Up : Flourishing Cascade
96.3: Buff / Debuff Up : Combo
97.72 : You use Auto Attack - 3210 damage
97.72 : Potency: 1009502.4 [1.2, 1.05] || Feathers: 3 || Esprit: 40 || Crit Rate: 22.8 || DH Rate: 33.1
98.21 : You use Reverse Cascade - 10844 damage
98.21 : Flourishing Cascade has fallen off.
98.21 : Potency: 1020346.4 [1.2, 1.05] || Feathers: 4 || Esprit: 40 || Crit Rate: 22.8 || DH Rate: 33.1
98.91 : You use Fan Dance I - 5049 damage
98.91 : Potency: 1025395.4 [1.2, 1.05] || Feathers: 3 || Esprit: 40 || Crit Rate: 22.8 || DH Rate: 33.1
100.62 : You use Fountain - 8594 damage
100.62 : Combo has fallen off.
100.62 : Potency: 1033989.4 [1.2, 1.05] || Feathers: 3 || Esprit: 40 || Crit Rate: 22.8 || DH Rate: 33.1
100.84 : You use Auto Attack! - 4763.982 damage
100.84 : Potency: 1038753.4 [1.2, 1.05] || Feathers: 3 || Esprit: 40 || Crit Rate: 22.8 || DH Rate: 33.1
103.03 : You use Cascade - 7087 damage
103.03 : Potency: 1045840.4 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 22.8 || DH Rate: 33.1
103.53: Buff / Debuff Up : Flourishing Cascade
103.53: Buff / Debuff Up : Combo
103.96 : You use Auto Attack@ - 3892.5 damage
103.96 : Potency: 1049732.9 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 22.8 || DH Rate: 33.1
105.44 : You use Reverse Cascade - 10099 damage
105.44 : Flourishing Cascade has fallen off.
105.44 : Potency: 1059831.9 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 22.8 || DH Rate: 33.1
107.08 : You use Auto Attack@ - 3813.75 damage
107.08 : Potency: 1063645.7 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 22.8 || DH Rate: 33.1
107.85 : You use Fountain - 8771 damage
107.85 : Combo has fallen off.
107.85 : Potency: 1072416.7 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 22.8 || DH Rate: 33.1
108.35: Buff / Debuff Up : Flourishing Fountain
108.7 : Potency: 1072416.7 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 22.8 || DH Rate: 33.1
110.2 : You use Auto Attack - 3146 damage
110.2 : Potency: 1075562.7 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 22.8 || DH Rate: 33.1
110.26 : You begin Standard Step
111.76 : You use a Step
112.76 : You use a Step
113.32 : You use Auto Attack@ - 3972.5 damage
113.32 : Potency: 1079535.2 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 22.8 || DH Rate: 33.1
113.76 : You use Standard Finish - 35086 damage
113.76 : Potency: 1114621.2 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 22.8 || DH Rate: 33.1
115.26 : You use Fountainfall@ - 14730.0 damage
115.26 : Flourishing Fountain has fallen off.
115.26 : Potency: 1129351.2 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 22.8 || DH Rate: 33.1
116.44 : You use Auto Attack - 3051 damage
116.44 : Potency: 1132402.2 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 22.8 || DH Rate: 33.1
117.67 : You use Cascade! - 10736.712 damage
117.67 : Potency: 1143138.9 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 22.8 || DH Rate: 33.1
118.17: Buff / Debuff Up : Flourishing Cascade
118.17: Buff / Debuff Up : Combo
118.3 : Potency: 1143138.9 [1.2, 1.05] || Feathers: 3 || Esprit: 80 || Crit Rate: 22.8 || DH Rate: 33.1
119.56 : You use Auto Attack!@ - 6018.0975 damage
119.56 : Potency: 1149157.0 [1.2, 1.05] || Feathers: 3 || Esprit: 80 || Crit Rate: 22.8 || DH Rate: 33.1
120.08 : You use Reverse Cascade - 10737 damage
120.08 : Flourishing Cascade has fallen off.
120.08 : Potency: 1159894.0 [1.2, 1.05] || Feathers: 3 || Esprit: 80 || Crit Rate: 22.8 || DH Rate: 33.1
121.79 : You use Devilment!
122.29: Buff / Debuff Up : Devilment
122.49 : You begin Technical Step
122.68 : You use Auto Attack!@ - 6079.245 damage
122.68 : Potency: 1165973.2 [1.2, 1.05] || Feathers: 3 || Esprit: 80 || Crit Rate: 42.8 || DH Rate: 53.1
123.9: Buff / Debuff Up : Chain Stratagem
123.99 : You use a Step
124.99 : You use a Step
125.8 : You use Auto Attack - 3241 damage
125.8 : Potency: 1169214.2 [1.2, 1.05] || Feathers: 3 || Esprit: 80 || Crit Rate: 52.8 || DH Rate: 53.1
125.99 : You use a Step
126.99 : You use a Step
127.99 : You use Technical Finish - 53693 damage
127.99 : Potency: 1222907.2 [1.2, 1.05] || Feathers: 3 || Esprit: 80 || Crit Rate: 52.8 || DH Rate: 53.1
128.49: Buff / Debuff Up : Technical Finish
128.69 : You use Fan Dance I@ - 7116.25 damage
128.69 : Potency: 1230023.5 [1.2, 1.05, 1.05] || Feathers: 2 || Esprit: 80 || Crit Rate: 52.8 || DH Rate: 53.1
128.92 : You use Auto Attack@ - 4128.75 damage
128.92 : Potency: 1234152.2 [1.2, 1.05, 1.05] || Feathers: 2 || Esprit: 80 || Crit Rate: 52.8 || DH Rate: 53.1
129.49 : You use Saber Dance - 22327 damage
129.49 : Potency: 1256479.2 [1.2, 1.05, 1.05] || Feathers: 2 || Esprit: 30 || Crit Rate: 52.8 || DH Rate: 53.1
130.19 : You use Fan Dance I!@ - 10787.6025 damage
130.19 : Potency: 1267266.8 [1.2, 1.05, 1.05] || Feathers: 1 || Esprit: 30 || Crit Rate: 52.8 || DH Rate: 53.1
130.3 : Potency: 1267266.8 [1.2, 1.05, 1.05] || Feathers: 1 || Esprit: 40 || Crit Rate: 52.8 || DH Rate: 53.1
130.5: Buff / Debuff Up : Embolden
130.62: Buff / Debuff Up : Trick Attack
130.69: Buff / Debuff Up : Flourishing Fan
130.89 : You use Fan Dance III!@ - 17048.3175 damage
130.89 : Flourishing Fan has fallen off.
130.89 : Potency: 1284315.2 [1.2, 1.05, 1.1, 1.1, 1.05] || Feathers: 1 || Esprit: 40 || Crit Rate: 52.8 || DH Rate: 53.1
131.9 : You use Fountain! - 18292.176 damage
131.9 : Combo has fallen off.
131.9 : Potency: 1302607.3 [1.2, 1.05, 1.1, 1.1, 1.05] || Feathers: 1 || Esprit: 50 || Crit Rate: 52.8 || DH Rate: 53.1
132.04 : You use Auto Attack - 3915 damage
132.04 : Potency: 1306522.3 [1.2, 1.05, 1.1, 1.1, 1.05] || Feathers: 1 || Esprit: 50 || Crit Rate: 52.8 || DH Rate: 53.1
132.6 : You use Fan Dance I - 6818 damage
132.6 : Potency: 1313340.3 [1.2, 1.05, 1.1, 1.1, 1.05] || Feathers: 0 || Esprit: 50 || Crit Rate: 52.8 || DH Rate: 53.1
134.31 : You use Saber Dance@ - 35118.75 damage
134.31 : Potency: 1348459.1 [1.2, 1.05, 1.1, 1.1, 1.05] || Feathers: 0 || Esprit: 0 || Crit Rate: 52.8 || DH Rate: 53.1
134.4 : Potency: 1348459.1 [1.2, 1.05, 1.1, 1.1, 1.05] || Feathers: 0 || Esprit: 10 || Crit Rate: 52.8 || DH Rate: 53.1
135.01 : You use Flourish!
135.1 : Potency: 1348459.1 [1.2, 1.05, 1.1, 1.08, 1.05] || Feathers: 0 || Esprit: 20 || Crit Rate: 52.8 || DH Rate: 53.1
135.16 : You use Auto Attack - 3883 damage
135.16 : Potency: 1352342.1 [1.2, 1.05, 1.1, 1.08, 1.05] || Feathers: 0 || Esprit: 20 || Crit Rate: 52.8 || DH Rate: 53.1
135.51: Buff / Debuff Up : Flourishing Cascade
135.51: Buff / Debuff Up : Flourishing Fountain
135.51: Buff / Debuff Up : Flourishing Windmill
135.51: Buff / Debuff Up : Flourishing Bladeshower
135.51: Buff / Debuff Up : Flourishing Fan
135.71 : You use Fan Dance III! - 13946.364 damage
135.71 : Flourishing Fan has fallen off.
135.71 : Potency: 1366288.4 [1.2, 1.05, 1.1, 1.08, 1.05] || Feathers: 0 || Esprit: 20 || Crit Rate: 52.8 || DH Rate: 53.1
136.72 : You use Fountainfall - 15006 damage
136.72 : Flourishing Fountain has fallen off.
136.72 : Potency: 1381294.4 [1.2, 1.05, 1.1, 1.08, 1.05] || Feathers: 0 || Esprit: 20 || Crit Rate: 52.8 || DH Rate: 53.1
137.5 : Potency: 1381294.4 [1.2, 1.05, 1.1, 1.08, 1.05] || Feathers: 0 || Esprit: 40 || Crit Rate: 52.8 || DH Rate: 53.1
138.28 : You use Auto Attack!@ - 7582.29 damage
138.28 : Potency: 1388876.7 [1.2, 1.05, 1.1, 1.08, 1.05] || Feathers: 0 || Esprit: 40 || Crit Rate: 52.8 || DH Rate: 53.1
138.91 : Chain Stratagem has fallen off.
139.13 : You use Reverse Cascade@ - 16267.5 damage
139.13 : Flourishing Cascade has fallen off.
139.13 : Potency: 1405144.2 [1.2, 1.05, 1.1, 1.06, 1.05] || Feathers: 1 || Esprit: 40 || Crit Rate: 42.8 || DH Rate: 53.1
139.2 : Potency: 1405144.2 [1.2, 1.05, 1.1, 1.06, 1.05] || Feathers: 1 || Esprit: 70 || Crit Rate: 42.8 || DH Rate: 53.1
139.83 : You use Fan Dance I - 6637 damage
139.83 : Potency: 1411781.2 [1.2, 1.05, 1.1, 1.06, 1.05] || Feathers: 0 || Esprit: 70 || Crit Rate: 42.8 || DH Rate: 53.1
140.63 : Trick Attack has fallen off.
141.4 : You use Auto Attack!@ - 6627.6 damage
141.4 : Potency: 1418408.8 [1.2, 1.05, 1.06, 1.05] || Feathers: 0 || Esprit: 70 || Crit Rate: 42.8 || DH Rate: 53.1
141.54 : You begin Standard Step
142.3 : Devilment has fallen off.
143.04 : You use a Step
144 : Potency: 1418408.8 [1.2, 1.05, 1.04, 1.05] || Feathers: 0 || Esprit: 80 || Crit Rate: 22.8 || DH Rate: 33.1
144.04 : You use a Step
144.52 : You use Auto Attack! - 5638.194 damage
144.52 : Potency: 1424047.0 [1.2, 1.05, 1.04, 1.05] || Feathers: 0 || Esprit: 80 || Crit Rate: 22.8 || DH Rate: 33.1
145.04 : You use Standard Finish@ - 45955.0 damage
145.04 : Potency: 1470002.0 [1.2, 1.05, 1.04, 1.05] || Feathers: 0 || Esprit: 80 || Crit Rate: 22.8 || DH Rate: 33.1
146.54 : You use Saber Dance@ - 28181.25 damage
146.54 : Potency: 1498183.3 [1.2, 1.05, 1.02, 1.05] || Feathers: 0 || Esprit: 40 || Crit Rate: 22.8 || DH Rate: 33.1
147.1 : Potency: 1498183.3 [1.2, 1.05, 1.02, 1.05] || Feathers: 0 || Esprit: 50 || Crit Rate: 22.8 || DH Rate: 33.1
147.64 : You use Auto Attack - 3368 damage
147.64 : Potency: 1501551.3 [1.2, 1.05, 1.02, 1.05] || Feathers: 0 || Esprit: 50 || Crit Rate: 22.8 || DH Rate: 33.1
148.5 : Technical Finish has fallen off.
148.95 : You use Rising Windmill@ - 10843.75 damage
148.95 : Flourishing Windmill has fallen off.
148.95 : Potency: 1512395.0 [1.2, 1.05, 1.02] || Feathers: 0 || Esprit: 50 || Crit Rate: 22.8 || DH Rate: 33.1
150.51 : Embolden has fallen off.
150.76 : You use Auto Attack - 3305 damage
150.76 : Potency: 1515700.0 [1.2, 1.05] || Feathers: 0 || Esprit: 50 || Crit Rate: 22.8 || DH Rate: 33.1
151.36 : You use Bloodshower!@ - 20551.4775 damage
151.36 : Flourishing Bladeshower has fallen off.
151.36 : Potency: 1536251.5 [1.2, 1.05] || Feathers: 1 || Esprit: 50 || Crit Rate: 22.8 || DH Rate: 33.1
153.77 : You use Cascade! - 11631.438 damage
153.77 : Potency: 1547882.9 [1.2, 1.05] || Feathers: 1 || Esprit: 50 || Crit Rate: 22.8 || DH Rate: 33.1
153.88 : You use Auto Attack - 3273 damage
153.88 : Potency: 1551155.9 [1.2, 1.05] || Feathers: 1 || Esprit: 50 || Crit Rate: 22.8 || DH Rate: 33.1
154.27: Buff / Debuff Up : Flourishing Cascade
154.27: Buff / Debuff Up : Combo
156.18 : You use Reverse Cascade - 10525 damage
156.18 : Flourishing Cascade has fallen off.
156.18 : Potency: 1561680.9 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 22.8 || DH Rate: 33.1
157 : You use Auto Attack - 3082 damage
157 : Potency: 1564762.9 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 22.8 || DH Rate: 33.1
158.59 : You use Fountain@ - 11516.25 damage
158.59 : Combo has fallen off.
158.59 : Potency: 1576279.2 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 22.8 || DH Rate: 33.1
160.12 : You use Auto Attack! - 4814.478 damage
160.12 : Potency: 1581093.7 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 22.8 || DH Rate: 33.1
161 : You use Cascade! - 11631.438 damage
161 : Potency: 1592725.1 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 22.8 || DH Rate: 33.1
161.5: Buff / Debuff Up : Combo
163.24 : You use Auto Attack - 3146 damage
163.24 : Potency: 1595871.1 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 22.8 || DH Rate: 33.1
163.41 : You use Fountain - 8682 damage
163.41 : Combo has fallen off.
163.41 : Potency: 1604553.1 [1.2, 1.05] || Feathers: 2 || Esprit: 60 || Crit Rate: 22.8 || DH Rate: 33.1
163.9 : Potency: 1604553.1 [1.2, 1.05] || Feathers: 2 || Esprit: 70 || Crit Rate: 22.8 || DH Rate: 33.1
163.91: Buff / Debuff Up : Flourishing Fountain
165.82 : You use Fountainfall!@ - 25200.66 damage
165.82 : Flourishing Fountain has fallen off.
165.82 : Potency: 1629753.8 [1.2, 1.05] || Feathers: 2 || Esprit: 70 || Crit Rate: 22.8 || DH Rate: 33.1
166.36 : You use Auto Attack@ - 3773.75 damage
166.36 : Potency: 1633527.5 [1.2, 1.05] || Feathers: 2 || Esprit: 70 || Crit Rate: 22.8 || DH Rate: 33.1
168.23 : You use Cascade@ - 9213.75 damage
168.23 : Potency: 1642741.3 [1.2, 1.05] || Feathers: 2 || Esprit: 70 || Crit Rate: 22.8 || DH Rate: 33.1
168.73: Buff / Debuff Up : Flourishing Cascade
168.73: Buff / Debuff Up : Combo
169.48 : You use Auto Attack@ - 3773.75 damage
169.48 : Potency: 1646515.0 [1.2, 1.05] || Feathers: 2 || Esprit: 70 || Crit Rate: 22.8 || DH Rate: 33.1
170.64 : You use Reverse Cascade - 10525 damage
170.64 : Flourishing Cascade has fallen off.
170.64 : Potency: 1657040.0 [1.2, 1.05] || Feathers: 2 || Esprit: 70 || Crit Rate: 22.8 || DH Rate: 33.1
171.1 : Potency: 1657040.0 [1.2, 1.05] || Feathers: 2 || Esprit: 80 || Crit Rate: 22.8 || DH Rate: 33.1
172.6 : You use Auto Attack@ - 4012.5 damage
172.6 : Potency: 1661052.5 [1.2, 1.05] || Feathers: 2 || Esprit: 80 || Crit Rate: 22.8 || DH Rate: 33.1
173.05 : You begin Standard Step
174.55 : You use a Step
175.55 : You use a Step
175.72 : You use Auto Attack@ - 4091.25 damage
175.72 : Potency: 1665143.8 [1.2, 1.05] || Feathers: 2 || Esprit: 80 || Crit Rate: 22.8 || DH Rate: 33.1
176.55 : You use Standard Finish!@ - 69207.135 damage
176.55 : Potency: 1734350.9 [1.2, 1.05] || Feathers: 2 || Esprit: 80 || Crit Rate: 22.8 || DH Rate: 33.1
178.05 : You use Fountain - 9125 damage
178.05 : Combo has fallen off.
178.05 : Potency: 1743475.9 [1.2, 1.05] || Feathers: 2 || Esprit: 90 || Crit Rate: 22.8 || DH Rate: 33.1
178.3 : Potency: 1743475.9 [1.2, 1.05] || Feathers: 2 || Esprit: 100 || Crit Rate: 22.8 || DH Rate: 33.1
178.55: Buff / Debuff Up : Flourishing Fountain
178.84 : You use Auto Attack - 3210 damage
178.84 : Potency: 1746685.9 [1.2, 1.05] || Feathers: 2 || Esprit: 100 || Crit Rate: 22.8 || DH Rate: 33.1
180.46 : You use Saber Dance - 20414 damage
180.46 : Potency: 1767099.9 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 22.8 || DH Rate: 33.1
181.96 : You use Auto Attack! - 4964.388 damage
181.96 : Potency: 1772064.3 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 22.8 || DH Rate: 33.1
182.87 : You use Fountainfall - 11908 damage
182.87 : Flourishing Fountain has fallen off.
182.87 : Potency: 1783972.3 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 22.8 || DH Rate: 33.1
183.6: Buff / Debuff Up : Battle Litany
185.08 : You use Auto Attack - 3273 damage
185.08 : Potency: 1787245.3 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 32.8 || DH Rate: 33.1
185.28 : You use Cascade! - 10959.21 damage
185.28 : Potency: 1798204.5 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 32.8 || DH Rate: 33.1
185.78: Buff / Debuff Up : Combo
187.69 : You use Fountain@ - 11073.75 damage
187.69 : Combo has fallen off.
187.69 : Potency: 1809278.3 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 32.8 || DH Rate: 33.1
188.2 : You use Auto Attack - 3305 damage
188.2 : Potency: 1812583.3 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 32.8 || DH Rate: 33.1
190.1 : You use Cascade - 7157 damage
190.1 : Potency: 1819740.3 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 32.8 || DH Rate: 33.1
190.6: Buff / Debuff Up : Flourishing Cascade
190.6: Buff / Debuff Up : Combo
190.62: Buff / Debuff Up : Trick Attack
190.8 : You use Fan Dance I! - 9501.138 damage
190.8 : Potency: 1829241.4 [1.2, 1.05, 1.1] || Feathers: 2 || Esprit: 60 || Crit Rate: 32.8 || DH Rate: 33.1
191.32 : You use Auto Attack!@ - 6755.8125 damage
191.32 : Potency: 1835997.2 [1.2, 1.05, 1.1] || Feathers: 2 || Esprit: 60 || Crit Rate: 32.8 || DH Rate: 33.1
191.8 : You use Fan Dance I!@ - 11992.8 damage
191.8 : Potency: 1847990.0 [1.2, 1.05, 1.1] || Feathers: 1 || Esprit: 60 || Crit Rate: 32.8 || DH Rate: 33.1
192.51 : You use Saber Dance! - 37646.346 damage
192.51 : Potency: 1885636.4 [1.2, 1.05, 1.1] || Feathers: 1 || Esprit: 10 || Crit Rate: 32.8 || DH Rate: 33.1
193.21 : You use Fan Dance I!@ - 11763.99 damage
193.21 : Potency: 1897400.3 [1.2, 1.05, 1.1] || Feathers: 0 || Esprit: 10 || Crit Rate: 32.8 || DH Rate: 33.1
193.71: Buff / Debuff Up : Flourishing Fan
193.91 : You use Fan Dance III@ - 9355.0 damage
193.91 : Flourishing Fan has fallen off.
193.91 : Potency: 1906755.3 [1.2, 1.05, 1.1] || Feathers: 0 || Esprit: 10 || Crit Rate: 32.8 || DH Rate: 33.1
194.44 : You use Auto Attack - 3425 damage
194.44 : Potency: 1910180.3 [1.2, 1.05, 1.1] || Feathers: 0 || Esprit: 10 || Crit Rate: 32.8 || DH Rate: 33.1
194.92 : You use Reverse Cascade!@ - 21910.53 damage
194.92 : Flourishing Cascade has fallen off.
194.92 : Potency: 1932090.9 [1.2, 1.05, 1.1] || Feathers: 0 || Esprit: 10 || Crit Rate: 32.8 || DH Rate: 33.1
195.62 : You use Flourish!
196.12: Buff / Debuff Up : Flourishing Cascade
196.12: Buff / Debuff Up : Flourishing Fountain
196.12: Buff / Debuff Up : Flourishing Windmill
196.12: Buff / Debuff Up : Flourishing Bladeshower
196.12: Buff / Debuff Up : Flourishing Fan
196.32 : You use Fan Dance III@ - 9548.75 damage
196.32 : Flourishing Fan has fallen off.
196.32 : Potency: 1941639.6 [1.2, 1.05, 1.1] || Feathers: 0 || Esprit: 10 || Crit Rate: 32.8 || DH Rate: 33.1
197.33 : You use Fountainfall@ - 17396.25 damage
197.33 : Flourishing Fountain has fallen off.
197.33 : Potency: 1959035.9 [1.2, 1.05, 1.1] || Feathers: 1 || Esprit: 10 || Crit Rate: 32.8 || DH Rate: 33.1
197.56 : You use Auto Attack - 3495 damage
197.56 : Potency: 1962530.9 [1.2, 1.05, 1.1] || Feathers: 1 || Esprit: 10 || Crit Rate: 32.8 || DH Rate: 33.1
198.03 : You use Fan Dance I@ - 6941.25 damage
198.03 : Potency: 1969472.1 [1.2, 1.05, 1.1] || Feathers: 0 || Esprit: 10 || Crit Rate: 32.8 || DH Rate: 33.1
198.53: Buff / Debuff Up : Flourishing Fan
198.73 : You use Fan Dance III! - 12177.426 damage
198.73 : Flourishing Fan has fallen off.
198.73 : Potency: 1981649.5 [1.2, 1.05, 1.1] || Feathers: 0 || Esprit: 10 || Crit Rate: 32.8 || DH Rate: 33.1
199.74 : You use Reverse Cascade - 11928 damage
199.74 : Flourishing Cascade has fallen off.
199.74 : Potency: 1993577.5 [1.2, 1.05, 1.1] || Feathers: 0 || Esprit: 20 || Crit Rate: 32.8 || DH Rate: 33.1
200.63 : Trick Attack has fallen off.
200.68 : You use Auto Attack! - 4763.982 damage
200.68 : Potency: 1998341.5 [1.2, 1.05] || Feathers: 0 || Esprit: 20 || Crit Rate: 32.8 || DH Rate: 33.1
202.15 : You use Rising Windmill@ - 10963.75 damage
202.15 : Flourishing Windmill has fallen off.
202.15 : Potency: 2009305.3 [1.2, 1.05] || Feathers: 0 || Esprit: 30 || Crit Rate: 32.8 || DH Rate: 33.1
203.61 : Battle Litany has fallen off.
203.8 : You use Auto Attack@ - 3932.5 damage
203.8 : Potency: 2013237.8 [1.2, 1.05] || Feathers: 0 || Esprit: 30 || Crit Rate: 22.8 || DH Rate: 33.1
204.56 : You begin Standard Step
205.61 : You lost a combo
205.61 : Combo has fallen off.
206.06 : You use a Step
206.92 : You use Auto Attack - 3146 damage
206.92 : Potency: 2016383.8 [1.2, 1.05] || Feathers: 0 || Esprit: 30 || Crit Rate: 22.8 || DH Rate: 33.1
207.06 : You use a Step
208.06 : You use Standard Finish - 36149 damage
208.06 : Potency: 2052532.8 [1.2, 1.05] || Feathers: 0 || Esprit: 30 || Crit Rate: 22.8 || DH Rate: 33.1
209.5 : Potency: 2052532.8 [1.2, 1.05] || Feathers: 0 || Esprit: 40 || Crit Rate: 22.8 || DH Rate: 33.1
209.56 : You use Bloodshower! - 16272.336 damage
209.56 : Flourishing Bladeshower has fallen off.
209.56 : Potency: 2068805.1 [1.2, 1.05] || Feathers: 0 || Esprit: 40 || Crit Rate: 22.8 || DH Rate: 33.1
210.04 : You use Auto Attack@ - 4091.25 damage
210.04 : Potency: 2072896.4 [1.2, 1.05] || Feathers: 0 || Esprit: 40 || Crit Rate: 22.8 || DH Rate: 33.1
211.97 : You use Cascade! - 10736.712 damage
211.97 : Potency: 2083633.1 [1.2, 1.05] || Feathers: 0 || Esprit: 50 || Crit Rate: 22.8 || DH Rate: 33.1
212.47: Buff / Debuff Up : Flourishing Cascade
212.47: Buff / Debuff Up : Combo
213.16 : You use Auto Attack - 3305 damage
213.16 : Potency: 2086938.1 [1.2, 1.05] || Feathers: 0 || Esprit: 50 || Crit Rate: 22.8 || DH Rate: 33.1
214.38 : You use Reverse Cascade - 10312 damage
214.38 : Flourishing Cascade has fallen off.
214.38 : Potency: 2097250.1 [1.2, 1.05] || Feathers: 1 || Esprit: 50 || Crit Rate: 22.8 || DH Rate: 33.1
216.28 : You use Auto Attack - 3210 damage
216.28 : Potency: 2100460.1 [1.2, 1.05] || Feathers: 1 || Esprit: 50 || Crit Rate: 22.8 || DH Rate: 33.1
216.79 : You use Fountain!@ - 17999.0625 damage
216.79 : Combo has fallen off.
216.79 : Potency: 2118459.1 [1.2, 1.05] || Feathers: 1 || Esprit: 50 || Crit Rate: 22.8 || DH Rate: 33.1
219.1 : Potency: 2118459.1 [1.2, 1.05] || Feathers: 1 || Esprit: 60 || Crit Rate: 22.8 || DH Rate: 33.1
219.2 : You use Cascade - 6874 damage
219.2 : Potency: 2125333.1 [1.2, 1.05] || Feathers: 1 || Esprit: 60 || Crit Rate: 22.8 || DH Rate: 33.1
219.4 : You use Auto Attack - 3051 damage
219.4 : Potency: 2128384.1 [1.2, 1.05] || Feathers: 1 || Esprit: 60 || Crit Rate: 22.8 || DH Rate: 33.1
219.7: Buff / Debuff Up : Combo
221.61 : You use Fountain!@ - 17649.93 damage
221.61 : Combo has fallen off.
221.61 : Potency: 2146034.1 [1.2, 1.05] || Feathers: 1 || Esprit: 60 || Crit Rate: 22.8 || DH Rate: 33.1
222.52 : You use Auto Attack - 3305 damage
222.52 : Potency: 2149339.1 [1.2, 1.05] || Feathers: 1 || Esprit: 60 || Crit Rate: 22.8 || DH Rate: 33.1
223.9 : Potency: 2149339.1 [1.2, 1.05] || Feathers: 1 || Esprit: 70 || Crit Rate: 22.8 || DH Rate: 33.1
224.02 : You use Cascade - 7299 damage
224.02 : Potency: 2156638.1 [1.2, 1.05] || Feathers: 1 || Esprit: 80 || Crit Rate: 22.8 || DH Rate: 33.1
224.52: Buff / Debuff Up : Combo
225.64 : You use Auto Attack - 3146 damage
225.64 : Potency: 2159784.1 [1.2, 1.05] || Feathers: 1 || Esprit: 80 || Crit Rate: 22.8 || DH Rate: 33.1
226.43 : You use Fountain - 8771 damage
226.43 : Combo has fallen off.
226.43 : Potency: 2168555.1 [1.2, 1.05] || Feathers: 1 || Esprit: 80 || Crit Rate: 22.8 || DH Rate: 33.1
228.76 : You use Auto Attack! - 4964.388 damage
228.76 : Potency: 2173519.5 [1.2, 1.05] || Feathers: 1 || Esprit: 80 || Crit Rate: 22.8 || DH Rate: 33.1
228.84 : You use Cascade@ - 8505.0 damage
228.84 : Potency: 2182024.5 [1.2, 1.05] || Feathers: 1 || Esprit: 80 || Crit Rate: 22.8 || DH Rate: 33.1
229.34: Buff / Debuff Up : Combo
231.25 : You use Fountain! - 14119.944 damage
231.25 : Combo has fallen off.
231.25 : Potency: 2196144.4 [1.2, 1.05] || Feathers: 1 || Esprit: 80 || Crit Rate: 22.8 || DH Rate: 33.1
231.88 : You use Auto Attack@ - 3813.75 damage
231.88 : Potency: 2199958.2 [1.2, 1.05] || Feathers: 1 || Esprit: 80 || Crit Rate: 22.8 || DH Rate: 33.1
233.66 : You use Cascade - 6945 damage
233.66 : Potency: 2206903.2 [1.2, 1.05] || Feathers: 1 || Esprit: 80 || Crit Rate: 22.8 || DH Rate: 33.1
234.16: Buff / Debuff Up : Combo
235 : You use Auto Attack - 3273 damage
235 : Potency: 2210176.2 [1.2, 1.05] || Feathers: 1 || Esprit: 80 || Crit Rate: 22.8 || DH Rate: 33.1
235.9 : Potency: 2210176.2 [1.2, 1.05] || Feathers: 1 || Esprit: 90 || Crit Rate: 22.8 || DH Rate: 33.1
236.07 : You use Fountain - 8859 damage
236.07 : Combo has fallen off.
236.07 : Potency: 2219035.2 [1.2, 1.05] || Feathers: 1 || Esprit: 90 || Crit Rate: 22.8 || DH Rate: 33.1
236.57: Buff / Debuff Up : Flourishing Fountain
238.12 : You use Auto Attack@ - 3972.5 damage
238.12 : Potency: 2223007.7 [1.2, 1.05] || Feathers: 1 || Esprit: 90 || Crit Rate: 22.8 || DH Rate: 33.1
238.48 : You use Fountainfall - 12279 damage
238.48 : Flourishing Fountain has fallen off.
238.48 : Potency: 2235286.7 [1.2, 1.05] || Feathers: 1 || Esprit: 90 || Crit Rate: 22.8 || DH Rate: 33.1
240.89 : You use Cascade - 6874 damage
240.89 : Potency: 2242160.7 [1.2, 1.05] || Feathers: 1 || Esprit: 90 || Crit Rate: 22.8 || DH Rate: 33.1
241.24 : You use Auto Attack - 3051 damage
241.24 : Potency: 2245211.7 [1.2, 1.05] || Feathers: 1 || Esprit: 90 || Crit Rate: 22.8 || DH Rate: 33.1
241.39: Buff / Debuff Up : Flourishing Cascade
241.39: Buff / Debuff Up : Combo
242.6 : You use Devilment!
243.1: Buff / Debuff Up : Devilment
243.3 : You begin Technical Step
243.9: Buff / Debuff Up : Chain Stratagem
244.36 : You use Auto Attack@ - 3932.5 damage
244.36 : Potency: 2249144.2 [1.2, 1.05] || Feathers: 1 || Esprit: 90 || Crit Rate: 52.8 || DH Rate: 53.1
244.8 : You use a Step
245.5 : Potency: 2249144.2 [1.2, 1.05] || Feathers: 1 || Esprit: 100 || Crit Rate: 52.8 || DH Rate: 53.1
245.8 : You use a Step
246.8 : You use a Step
247.48 : You use Auto Attack! - 4913.892 damage
247.48 : Potency: 2254058.0 [1.2, 1.05] || Feathers: 1 || Esprit: 100 || Crit Rate: 52.8 || DH Rate: 53.1
247.8 : You use a Step
248.8 : You use Technical Finish! - 79696.89 damage
248.8 : Potency: 2333754.9 [1.2, 1.05] || Feathers: 1 || Esprit: 100 || Crit Rate: 52.8 || DH Rate: 53.1
249.3: Buff / Debuff Up : Technical Finish
249.5 : You use Fan Dance I! - 8630.082 damage
249.5 : Potency: 2342385.0 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 100 || Crit Rate: 52.8 || DH Rate: 53.1
249.6: You cannot build more Esprit
249.6: You cannot build more Esprit
249.6: You cannot build more Esprit
250: Buff / Debuff Up : Flourishing Fan
250.3: You cannot build more Esprit
250.3 : You begin Standard Step
250.5: Buff / Debuff Up : Embolden
250.6 : You use Auto Attack!@ - 7093.11 damage
250.6 : Potency: 2349478.1 [1.2, 1.05, 1.1, 1.05] || Feathers: 0 || Esprit: 100 || Crit Rate: 52.8 || DH Rate: 53.1
250.62: Buff / Debuff Up : Trick Attack
251.8 : You use a Step
252.7: You cannot build more Esprit
252.8 : You use a Step
253.72 : You use Auto Attack - 4158 damage
253.72 : Potency: 2353636.1 [1.2, 1.05, 1.1, 1.1, 1.05] || Feathers: 0 || Esprit: 100 || Crit Rate: 52.8 || DH Rate: 53.1
253.8 : You use Standard Finish! - 71761.128 damage
253.8 : Potency: 2425397.3 [1.2, 1.05, 1.1, 1.1, 1.05] || Feathers: 0 || Esprit: 100 || Crit Rate: 52.8 || DH Rate: 53.1
254.4: You cannot build more Esprit
254.4: You cannot build more Esprit
254.5 : You use Fan Dance III!@ - 17784.06 damage
254.5 : Flourishing Fan has fallen off.
254.5 : Potency: 2443181.3 [1.2, 1.05, 1.1, 1.08, 1.05] || Feathers: 0 || Esprit: 100 || Crit Rate: 52.8 || DH Rate: 53.1
255.3 : You use Fountain@ - 13673.75 damage
255.3 : Combo has fallen off.
255.3 : Potency: 2456855.1 [1.2, 1.05, 1.1, 1.08, 1.05] || Feathers: 0 || Esprit: 100 || Crit Rate: 52.8 || DH Rate: 53.1
255.8: Buff / Debuff Up : Flourishing Fountain
256.84 : You use Auto Attack! - 5939.592 damage
256.84 : Potency: 2462794.7 [1.2, 1.05, 1.1, 1.08, 1.05] || Feathers: 0 || Esprit: 100 || Crit Rate: 52.8 || DH Rate: 53.1
257.5: You cannot build more Esprit
257.71 : You use Reverse Cascade!@ - 25630.665 damage
257.71 : Flourishing Cascade has fallen off.
257.71 : Potency: 2488425.3 [1.2, 1.05, 1.1, 1.08, 1.05] || Feathers: 0 || Esprit: 100 || Crit Rate: 52.8 || DH Rate: 53.1
258.91 : Chain Stratagem has fallen off.
259.2: You cannot build more Esprit
259.2: You cannot build more Esprit
259.2: You cannot build more Esprit
259.2: You cannot build more Esprit
259.96 : You use Auto Attack@ - 5007.5 damage
259.96 : Potency: 2493432.8 [1.2, 1.05, 1.1, 1.06, 1.05] || Feathers: 0 || Esprit: 100 || Crit Rate: 42.8 || DH Rate: 53.1
260.12 : You use Saber Dance!@ - 49296.72 damage
260.12 : Potency: 2542729.5 [1.2, 1.05, 1.1, 1.06, 1.05] || Feathers: 0 || Esprit: 50 || Crit Rate: 42.8 || DH Rate: 53.1
260.63 : Trick Attack has fallen off.
261.6 : Potency: 2542729.5 [1.2, 1.05, 1.06, 1.05] || Feathers: 0 || Esprit: 60 || Crit Rate: 42.8 || DH Rate: 53.1
262.53 : You use Saber Dance - 22987 damage
262.53 : Potency: 2565716.5 [1.2, 1.05, 1.04, 1.05] || Feathers: 0 || Esprit: 20 || Crit Rate: 42.8 || DH Rate: 53.1
263.08 : You use Auto Attack@ - 4380.0 damage
263.08 : Potency: 2570096.5 [1.2, 1.05, 1.04, 1.05] || Feathers: 0 || Esprit: 20 || Crit Rate: 42.8 || DH Rate: 53.1
263.11 : Devilment has fallen off.
264.7 : Potency: 2570096.5 [1.2, 1.05, 1.04, 1.05] || Feathers: 0 || Esprit: 30 || Crit Rate: 22.8 || DH Rate: 33.1
264.94 : You use Fountainfall - 13815 damage
264.94 : Flourishing Fountain has fallen off.
264.94 : Potency: 2583911.5 [1.2, 1.05, 1.04, 1.05] || Feathers: 1 || Esprit: 30 || Crit Rate: 22.8 || DH Rate: 33.1
265.64 : You use Flourish!
266.14: Buff / Debuff Up : Flourishing Cascade
266.14: Buff / Debuff Up : Flourishing Fountain
266.14: Buff / Debuff Up : Flourishing Windmill
266.14: Buff / Debuff Up : Flourishing Bladeshower
266.14: Buff / Debuff Up : Flourishing Fan
266.2 : You use Auto Attack@ - 4292.5 damage
266.2 : Potency: 2588204.0 [1.2, 1.05, 1.04, 1.05] || Feathers: 1 || Esprit: 30 || Crit Rate: 22.8 || DH Rate: 33.1
266.34 : You use Fan Dance III - 7815 damage
266.34 : Flourishing Fan has fallen off.
266.34 : Potency: 2596019.0 [1.2, 1.05, 1.04, 1.05] || Feathers: 1 || Esprit: 30 || Crit Rate: 22.8 || DH Rate: 33.1
267.35 : You use Rising Windmill!@ - 19087.8825 damage
267.35 : Flourishing Windmill has fallen off.
267.35 : Potency: 2615106.9 [1.2, 1.05, 1.02, 1.05] || Feathers: 1 || Esprit: 40 || Crit Rate: 22.8 || DH Rate: 33.1
268.8 : Potency: 2615106.9 [1.2, 1.05, 1.02, 1.05] || Feathers: 1 || Esprit: 50 || Crit Rate: 22.8 || DH Rate: 33.1
269.31 : Technical Finish has fallen off.
269.32 : You use Auto Attack - 3079 damage
269.32 : Potency: 2618185.9 [1.2, 1.05, 1.02] || Feathers: 1 || Esprit: 50 || Crit Rate: 22.8 || DH Rate: 33.1
269.76 : You use Bloodshower - 11277 damage
269.76 : Flourishing Bladeshower has fallen off.
269.76 : Potency: 2629462.9 [1.2, 1.05, 1.02] || Feathers: 2 || Esprit: 50 || Crit Rate: 22.8 || DH Rate: 33.1
270.51 : Embolden has fallen off.
272.17 : You use Reverse Cascade - 10950 damage
272.17 : Flourishing Cascade has fallen off.
272.17 : Potency: 2640412.9 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 22.8 || DH Rate: 33.1
272.44 : You use Auto Attack - 3051 damage
272.44 : Potency: 2643463.9 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 22.8 || DH Rate: 33.1
274.3 : Potency: 2643463.9 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 22.8 || DH Rate: 33.1
274.58 : You use Fountainfall!@ - 23731.1475 damage
274.58 : Flourishing Fountain has fallen off.
274.58 : Potency: 2667195.1 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 22.8 || DH Rate: 33.1
275.56 : You use Auto Attack!@ - 6268.605 damage
275.56 : Potency: 2673463.7 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 22.8 || DH Rate: 33.1
276.7 : Potency: 2673463.7 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 22.8 || DH Rate: 33.1
276.99 : You use Cascade - 7229 damage
276.99 : Potency: 2680692.7 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 22.8 || DH Rate: 33.1
277.49: Buff / Debuff Up : Combo
278.68 : You use Auto Attack - 3019 damage
278.68 : Potency: 2683711.7 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 22.8 || DH Rate: 33.1
279.4 : You use Fountain - 8416 damage
279.4 : Combo has fallen off.
279.4 : Potency: 2692127.7 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 22.8 || DH Rate: 33.1
281.8 : You use Auto Attack@ - 3892.5 damage
281.8 : Potency: 2696020.2 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 22.8 || DH Rate: 33.1
281.81 : You begin Standard Step
283.31 : You use a Step
283.9 : Potency: 2696020.2 [1.2, 1.05] || Feathers: 3 || Esprit: 80 || Crit Rate: 22.8 || DH Rate: 33.1
284.31 : You use a Step
284.92 : You use Auto Attack! - 4964.388 damage
284.92 : Potency: 2700984.6 [1.2, 1.05] || Feathers: 3 || Esprit: 80 || Crit Rate: 22.8 || DH Rate: 33.1
285.31 : You use Standard Finish - 36858 damage
285.31 : Potency: 2737842.6 [1.2, 1.05] || Feathers: 3 || Esprit: 80 || Crit Rate: 22.8 || DH Rate: 33.1
286.3 : Potency: 2737842.6 [1.2, 1.05] || Feathers: 3 || Esprit: 90 || Crit Rate: 22.8 || DH Rate: 33.1
286.81 : You use Saber Dance!@ - 41104.9275 damage
286.81 : Potency: 2778947.5 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 22.8 || DH Rate: 33.1
288.04 : You use Auto Attack! - 4913.892 damage
288.04 : Potency: 2783861.4 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 22.8 || DH Rate: 33.1
289.22 : You use Cascade - 7299 damage
289.22 : Potency: 2791160.4 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 22.8 || DH Rate: 33.1
289.72: Buff / Debuff Up : Combo
291.16 : You use Auto Attack!@ - 6331.725 damage
291.16 : Potency: 2797492.1 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 22.8 || DH Rate: 33.1
291.63 : You use Fountain!@ - 16776.1125 damage
291.63 : Combo has fallen off.
291.63 : Potency: 2814268.2 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 22.8 || DH Rate: 33.1
292.13: Buff / Debuff Up : Flourishing Fountain
294.04 : You use Fountainfall! - 19769.184 damage
294.04 : Flourishing Fountain has fallen off.
294.04 : Potency: 2834037.4 [1.2, 1.05] || Feathers: 4 || Esprit: 60 || Crit Rate: 22.8 || DH Rate: 33.1
294.28 : You use Auto Attack@ - 4091.25 damage
294.28 : Potency: 2838128.7 [1.2, 1.05] || Feathers: 4 || Esprit: 60 || Crit Rate: 22.8 || DH Rate: 33.1
294.74 : You use Fan Dance I@ - 6643.75 damage
294.74 : Potency: 2844772.4 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 22.8 || DH Rate: 33.1
296.45 : You use Cascade - 7229 damage
296.45 : Potency: 2852001.4 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 22.8 || DH Rate: 33.1
296.95: Buff / Debuff Up : Flourishing Cascade
296.95: Buff / Debuff Up : Combo
297.4 : You use Auto Attack!@ - 6455.9925 damage
297.4 : Potency: 2858457.4 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 22.8 || DH Rate: 33.1
298.86 : You use Reverse Cascade - 10099 damage
298.86 : Flourishing Cascade has fallen off.
298.86 : Potency: 2868556.4 [1.2, 1.05] || Feathers: 4 || Esprit: 60 || Crit Rate: 22.8 || DH Rate: 33.1
299.56 : You use Fan Dance I! - 8637.972 damage
299.56 : Potency: 2877194.4 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 22.8 || DH Rate: 33.1
------Results-----
Time Ran : 300
Potency : 2877194.3680000007
Potency per Second : 9590.647893333336
Feathers Remaining: 3
Esprit Remaining: 60
GCDs Used: 97
Feathers used: 16
Flourished Fans: 11
Saber Dances Used: 12
Combos Dropped: 1
Flourish Procs Dropped : 1
Feathers Dropped : 0
Esprit Cap : 12
