-1.49: Buff / Debuff Up : Potion
0 : You use Standard Finish@ - 64841.25 damage
0 : Potency: 64841.2 [1.2, 1.05] || Feathers: 0 || Esprit: 0 || Crit Rate: 22.0 || DH Rate: 37.8
1 : You use Auto Attack@ - 5348.75 damage
1 : Potency: 70190.0 [1.2, 1.05] || Feathers: 0 || Esprit: 0 || Crit Rate: 22.0 || DH Rate: 37.8
1.5 : You begin Technical Step
4.12 : You use Auto Attack@ - 5241.25 damage
4.12 : Potency: 75431.2 [1.2, 1.05] || Feathers: 0 || Esprit: 0 || Crit Rate: 22.0 || DH Rate: 37.8
7.0 : You use Technical Finish! - 117461.12 damage
7.0 : Potency: 192892.4 [1.2, 1.05] || Feathers: 0 || Esprit: 0 || Crit Rate: 22.0 || DH Rate: 37.8
7.01: Buff / Debuff Up : Technical Finish
7.2 : Potency: 192892.4 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 10 || Crit Rate: 22.0 || DH Rate: 37.8
7.24 : You use Auto Attack!@ - 8815.55 damage
7.24 : Potency: 201707.9 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 10 || Crit Rate: 22.0 || DH Rate: 37.8
7.7 : You use Flourish!
7.71: Buff / Debuff Up : Flourishing Cascade
7.71: Buff / Debuff Up : Flourishing Fountain
7.71: Buff / Debuff Up : Flourishing Windmill
7.71: Buff / Debuff Up : Flourishing Bladeshower
7.71: Buff / Debuff Up : Flourishing Fan
8.5 : You use Rising Windmill - 15710 damage
8.5 : Flourishing Windmill has fallen off.
8.5 : Potency: 217417.9 [1.2, 1.05, 1.05] || Feathers: 1 || Esprit: 20 || Crit Rate: 22.0 || DH Rate: 37.8
9.2 : You use Devilment!
9.21: Buff / Debuff Up : Devilment
9.6 : Potency: 217417.9 [1.2, 1.05, 1.05] || Feathers: 1 || Esprit: 30 || Crit Rate: 42.0 || DH Rate: 57.8
10.36 : You use Auto Attack - 4492 damage
10.36 : Potency: 221909.9 [1.2, 1.05, 1.05] || Feathers: 1 || Esprit: 30 || Crit Rate: 42.0 || DH Rate: 57.8
11.0 : You use Bloodshower@ - 23827.5 damage
11.0 : Flourishing Bladeshower has fallen off.
Finished with self.action, commencing Sim
11.0 : Potency: 245737.4 [1.2, 1.05, 1.05] || Feathers: 1 || Esprit: 30 || Crit Rate: 42.0 || DH Rate: 57.8
11.7 : You use Fan Dance III@ - 13483.75 damage
11.7 : Flourishing Fan has fallen off.
11.7 : Potency: 259221.2 [1.2, 1.05, 1.05] || Feathers: 1 || Esprit: 30 || Crit Rate: 42.0 || DH Rate: 57.8
12.4 : You use Fan Dance I - 7617 damage
12.4 : Potency: 266838.2 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 30 || Crit Rate: 42.0 || DH Rate: 57.8
13.48 : You use Auto Attack!@ - 8638.925 damage
13.48 : Potency: 275477.1 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 30 || Crit Rate: 42.0 || DH Rate: 57.8
13.5 : You use Fountainfall - 18695 damage
13.5 : Flourishing Fountain has fallen off.
13.5 : Potency: 294172.1 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 40 || Crit Rate: 42.0 || DH Rate: 57.8
14.4 : Potency: 294172.1 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 50 || Crit Rate: 42.0 || DH Rate: 57.8
16 : You begin Standard Step
16.6 : You use Auto Attack@ - 5842.5 damage
16.6 : Potency: 300014.6 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 50 || Crit Rate: 42.0 || DH Rate: 57.8
16.8 : Potency: 300014.6 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 60 || Crit Rate: 42.0 || DH Rate: 57.8
17.5 : You use a Step
18.5 : You use a Step
19.5 : You use Standard Finish@ - 64155.0 damage
19.5 : Potency: 364169.6 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 60 || Crit Rate: 42.0 || DH Rate: 57.8
19.72 : You use Auto Attack - 4538 damage
19.72 : Potency: 368707.6 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 60 || Crit Rate: 42.0 || DH Rate: 57.8
21 : You use Saber Dance!@ - 59198.8125 damage
21 : Potency: 427906.4 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 20 || Crit Rate: 42.0 || DH Rate: 57.8
22.84 : You use Auto Attack@ - 5445.0 damage
22.84 : Potency: 433351.4 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 20 || Crit Rate: 42.0 || DH Rate: 57.8
23.5 : You use Reverse Cascade!@ - 31753.25 damage
23.5 : Flourishing Cascade has fallen off.
23.5 : Potency: 465104.7 [1.2, 1.05, 1.05] || Feathers: 1 || Esprit: 30 || Crit Rate: 42.0 || DH Rate: 57.8
24 : Potency: 465104.7 [1.2, 1.05, 1.05] || Feathers: 1 || Esprit: 40 || Crit Rate: 42.0 || DH Rate: 57.8
24.2 : You use Fan Dance I!@ - 15719.625 damage
24.2 : Potency: 480824.3 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 40 || Crit Rate: 42.0 || DH Rate: 57.8
25.96 : You use Auto Attack@ - 5615.0 damage
25.96 : Potency: 486439.3 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 40 || Crit Rate: 42.0 || DH Rate: 57.8
26 : You use Cascade! - 21169.88 damage
26 : Potency: 507609.2 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 40 || Crit Rate: 42.0 || DH Rate: 57.8
26.01: Buff / Debuff Up : Combo
27.1 : Potency: 507609.2 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 50 || Crit Rate: 42.0 || DH Rate: 57.8
27.52 : Technical Finish has fallen off.
28.5 : You use Saber Dance - 29926 damage
28.5 : Potency: 537535.2 [1.2, 1.05] || Feathers: 0 || Esprit: 10 || Crit Rate: 42.0 || DH Rate: 57.8
28.52 : Potion has fallen off.
29.08 : You use Auto Attack!@ - 7834.3 damage
29.08 : Potency: 545369.5 [1.2, 1.05] || Feathers: 0 || Esprit: 10 || Crit Rate: 42.0 || DH Rate: 57.8
29.22 : Devilment has fallen off.
31 : You use Fountain@ - 16753.75 damage
31 : Combo has fallen off.
31 : Potency: 562123.2 [1.2, 1.05] || Feathers: 0 || Esprit: 10 || Crit Rate: 22.0 || DH Rate: 37.8
31.01: Buff / Debuff Up : Flourishing Fountain
32.2 : You use Auto Attack! - 6330.24 damage
32.2 : Potency: 568453.5 [1.2, 1.05] || Feathers: 0 || Esprit: 10 || Crit Rate: 22.0 || DH Rate: 37.8
33.5 : You use Fountainfall!@ - 32585.35 damage
33.5 : Flourishing Fountain has fallen off.
33.5 : Potency: 601038.8 [1.2, 1.05] || Feathers: 0 || Esprit: 20 || Crit Rate: 22.0 || DH Rate: 37.8
35.32 : You use Auto Attack@ - 5188.75 damage
35.32 : Potency: 606227.6 [1.2, 1.05] || Feathers: 0 || Esprit: 20 || Crit Rate: 22.0 || DH Rate: 37.8
36 : You use Cascade - 11168 damage
36 : Potency: 617395.6 [1.2, 1.05] || Feathers: 0 || Esprit: 20 || Crit Rate: 22.0 || DH Rate: 37.8
36.01: Buff / Debuff Up : Flourishing Cascade
36.01: Buff / Debuff Up : Combo
38.44 : You use Auto Attack! - 6016.24 damage
38.44 : Potency: 623411.8 [1.2, 1.05] || Feathers: 0 || Esprit: 20 || Crit Rate: 22.0 || DH Rate: 37.8
38.5 : You use Reverse Cascade!@ - 26303.3875 damage
38.5 : Flourishing Cascade has fallen off.
38.5 : Potency: 649715.2 [1.2, 1.05] || Feathers: 1 || Esprit: 20 || Crit Rate: 22.0 || DH Rate: 37.8
39.1 : Potency: 649715.2 [1.2, 1.05] || Feathers: 1 || Esprit: 30 || Crit Rate: 22.0 || DH Rate: 37.8
41 : You use Fountain@ - 17962.5 damage
41 : Combo has fallen off.
41 : Potency: 667677.7 [1.2, 1.05] || Feathers: 1 || Esprit: 40 || Crit Rate: 22.0 || DH Rate: 37.8
41.56 : You use Auto Attack! - 6016.24 damage
41.56 : Potency: 673693.9 [1.2, 1.05] || Feathers: 1 || Esprit: 40 || Crit Rate: 22.0 || DH Rate: 37.8
43.5 : You use Cascade@ - 14968.75 damage
43.5 : Potency: 688662.7 [1.2, 1.05] || Feathers: 1 || Esprit: 40 || Crit Rate: 22.0 || DH Rate: 37.8
43.51: Buff / Debuff Up : Flourishing Cascade
43.51: Buff / Debuff Up : Combo
44.68 : You use Auto Attack - 3992 damage
44.68 : Potency: 692654.7 [1.2, 1.05] || Feathers: 1 || Esprit: 40 || Crit Rate: 22.0 || DH Rate: 37.8
46 : You begin Standard Step
47.5 : You use a Step
47.8 : You use Auto Attack@ - 4840.0 damage
47.8 : Potency: 697494.7 [1.2, 1.05] || Feathers: 1 || Esprit: 40 || Crit Rate: 22.0 || DH Rate: 37.8
48.5 : You use a Step
48.7 : Potency: 697494.7 [1.2, 1.05] || Feathers: 1 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
49.5 : You use Standard Finish - 43759 damage
49.5 : Potency: 741253.7 [1.2, 1.05] || Feathers: 1 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
50.92 : You use Auto Attack@ - 4990.0 damage
50.92 : Potency: 746243.7 [1.2, 1.05] || Feathers: 1 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
51 : You use Reverse Cascade@ - 17790.0 damage
51 : Flourishing Cascade has fallen off.
51 : Potency: 764033.7 [1.2, 1.05] || Feathers: 1 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
51.1 : Potency: 764033.7 [1.2, 1.05] || Feathers: 1 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
53.5 : You use Fountain - 13818 damage
53.5 : Combo has fallen off.
53.5 : Potency: 777851.7 [1.2, 1.05] || Feathers: 1 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
53.51: Buff / Debuff Up : Flourishing Fountain
54.04 : You use Auto Attack!@ - 7989.3375 damage
54.04 : Potency: 785841.0 [1.2, 1.05] || Feathers: 1 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
56 : You use Fountainfall@ - 19747.5 damage
56 : Flourishing Fountain has fallen off.
56 : Potency: 805588.5 [1.2, 1.05] || Feathers: 2 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
57.16 : You use Auto Attack - 3992 damage
57.16 : Potency: 809580.5 [1.2, 1.05] || Feathers: 2 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
58.5 : You use Cascade - 11399 damage
58.5 : Potency: 820979.5 [1.2, 1.05] || Feathers: 2 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
58.51: Buff / Debuff Up : Combo
60.28 : You use Auto Attack!@ - 7989.3375 damage
60.28 : Potency: 828968.8 [1.2, 1.05] || Feathers: 2 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
61 : You use Fountain - 13264 damage
61 : Combo has fallen off.
61 : Potency: 842232.8 [1.2, 1.05] || Feathers: 2 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
61.01: Buff / Debuff Up : Flourishing Fountain
63.4 : You use Auto Attack!@ - 7989.3375 damage
63.4 : Potency: 850222.2 [1.2, 1.05] || Feathers: 2 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
63.5 : You use Fountainfall - 16444 damage
63.5 : Flourishing Fountain has fallen off.
63.5 : Potency: 866666.2 [1.2, 1.05] || Feathers: 2 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
66 : You use Saber Dance - 28466 damage
66 : Potency: 895132.2 [1.2, 1.05] || Feathers: 2 || Esprit: 20 || Crit Rate: 22.0 || DH Rate: 37.8
66.52 : You use Auto Attack@ - 4890.0 damage
66.52 : Potency: 900022.2 [1.2, 1.05] || Feathers: 2 || Esprit: 20 || Crit Rate: 22.0 || DH Rate: 37.8
67.7 : You use Flourish!
67.71: Buff / Debuff Up : Flourishing Cascade
67.71: Buff / Debuff Up : Flourishing Fountain
67.71: Buff / Debuff Up : Flourishing Windmill
67.71: Buff / Debuff Up : Flourishing Bladeshower
67.71: Buff / Debuff Up : Flourishing Fan
68.5 : You use Rising Windmill - 13956 damage
68.5 : Flourishing Windmill has fallen off.
68.5 : Potency: 913978.2 [1.2, 1.05] || Feathers: 2 || Esprit: 30 || Crit Rate: 22.0 || DH Rate: 37.8
69.2 : You use Fan Dance III - 9580 damage
69.2 : Flourishing Fan has fallen off.
69.2 : Potency: 923558.2 [1.2, 1.05] || Feathers: 2 || Esprit: 30 || Crit Rate: 22.0 || DH Rate: 37.8
69.64 : You use Auto Attack! - 6204.64 damage
69.64 : Potency: 929762.8 [1.2, 1.05] || Feathers: 2 || Esprit: 30 || Crit Rate: 22.0 || DH Rate: 37.8
71 : You use Bloodshower@ - 20755.0 damage
71 : Flourishing Bladeshower has fallen off.
71 : Potency: 950517.8 [1.2, 1.05] || Feathers: 2 || Esprit: 30 || Crit Rate: 22.0 || DH Rate: 37.8
72.76 : You use Auto Attack!@ - 7520.3 damage
72.76 : Potency: 958038.1 [1.2, 1.05] || Feathers: 2 || Esprit: 30 || Crit Rate: 22.0 || DH Rate: 37.8
73.5 : You use Fountainfall@ - 19343.75 damage
73.5 : Flourishing Fountain has fallen off.
73.5 : Potency: 977381.9 [1.2, 1.05] || Feathers: 2 || Esprit: 30 || Crit Rate: 22.0 || DH Rate: 37.8
75.1 : Potency: 977381.9 [1.2, 1.05] || Feathers: 2 || Esprit: 40 || Crit Rate: 22.0 || DH Rate: 37.8
75.88 : You use Auto Attack@ - 4990.0 damage
75.88 : Potency: 982371.9 [1.2, 1.05] || Feathers: 2 || Esprit: 40 || Crit Rate: 22.0 || DH Rate: 37.8
76 : You begin Standard Step
77.5 : You use a Step
77.5 : Potency: 982371.9 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
78.5 : You use a Step
79 : You use Auto Attack! - 6391.47 damage
79 : Potency: 988763.3 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
79.5 : You use Standard Finish - 45601 damage
79.5 : Potency: 1034364.3 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
81 : You use Reverse Cascade@ - 16408.75 damage
81 : Flourishing Cascade has fallen off.
81 : Potency: 1050773.1 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
82.12 : You use Auto Attack - 3832 damage
82.12 : Potency: 1054605.1 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
82.3 : Potency: 1054605.1 [1.2, 1.05] || Feathers: 2 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
83.5 : You use Cascade - 11975 damage
83.5 : Potency: 1066580.1 [1.2, 1.05] || Feathers: 2 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
83.51: Buff / Debuff Up : Flourishing Cascade
83.51: Buff / Debuff Up : Combo
85.24 : You use Auto Attack@ - 5040.0 damage
85.24 : Potency: 1071620.1 [1.2, 1.05] || Feathers: 2 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
86 : You use Reverse Cascade - 13679 damage
86 : Flourishing Cascade has fallen off.
86 : Potency: 1085299.1 [1.2, 1.05] || Feathers: 2 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
88.36 : You use Auto Attack! - 6204.64 damage
88.36 : Potency: 1091503.7 [1.2, 1.05] || Feathers: 2 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
88.5 : You use Fountain - 13956 damage
88.5 : Combo has fallen off.
88.5 : Potency: 1105459.7 [1.2, 1.05] || Feathers: 2 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
88.51: Buff / Debuff Up : Flourishing Fountain
91 : You use Fountainfall!@ - 31003.575 damage
91 : Flourishing Fountain has fallen off.
91 : Potency: 1136463.3 [1.2, 1.05] || Feathers: 2 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
91.48 : You use Auto Attack - 3992 damage
91.48 : Potency: 1140455.3 [1.2, 1.05] || Feathers: 2 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
91.9 : Potency: 1140455.3 [1.2, 1.05] || Feathers: 2 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
93.5 : You use Cascade@ - 13672.5 damage
93.5 : Potency: 1154127.8 [1.2, 1.05] || Feathers: 2 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
93.51: Buff / Debuff Up : Combo
94.6 : You use Auto Attack@ - 5188.75 damage
94.6 : Potency: 1159316.6 [1.2, 1.05] || Feathers: 2 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
96 : You use Fountain - 13818 damage
96 : Combo has fallen off.
96 : Potency: 1173134.6 [1.2, 1.05] || Feathers: 2 || Esprit: 80 || Crit Rate: 22.0 || DH Rate: 37.8
96.7 : Potency: 1173134.6 [1.2, 1.05] || Feathers: 2 || Esprit: 90 || Crit Rate: 22.0 || DH Rate: 37.8
97.72 : You use Auto Attack@ - 5188.75 damage
97.72 : Potency: 1178323.3 [1.2, 1.05] || Feathers: 2 || Esprit: 90 || Crit Rate: 22.0 || DH Rate: 37.8
98.5 : You use Saber Dance@ - 35927.5 damage
98.5 : Potency: 1214250.8 [1.2, 1.05] || Feathers: 2 || Esprit: 40 || Crit Rate: 22.0 || DH Rate: 37.8
100.84 : You use Auto Attack - 3992 damage
100.84 : Potency: 1218242.8 [1.2, 1.05] || Feathers: 2 || Esprit: 40 || Crit Rate: 22.0 || DH Rate: 37.8
101 : You use Cascade@ - 14823.75 damage
101 : Potency: 1233066.6 [1.2, 1.05] || Feathers: 2 || Esprit: 40 || Crit Rate: 22.0 || DH Rate: 37.8
101.01: Buff / Debuff Up : Flourishing Cascade
101.01: Buff / Debuff Up : Combo
103.5 : You use Reverse Cascade - 14370 damage
103.5 : Flourishing Cascade has fallen off.
103.5 : Potency: 1247436.6 [1.2, 1.05] || Feathers: 3 || Esprit: 40 || Crit Rate: 22.0 || DH Rate: 37.8
103.9 : Potency: 1247436.6 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
103.96 : You use Auto Attack@ - 5188.75 damage
103.96 : Potency: 1252625.3 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
106 : You begin Standard Step
107.08 : You use Auto Attack - 4151 damage
107.08 : Potency: 1256776.3 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
107.5 : You use a Step
108.5 : You use a Step
109.5 : You use Standard Finish - 45601 damage
109.5 : Potency: 1302377.3 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
110.2 : You use Auto Attack!@ - 7441.8 damage
110.2 : Potency: 1309819.1 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
111 : You use Fountain - 13541 damage
111 : Combo has fallen off.
111 : Potency: 1323360.1 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
111.01: Buff / Debuff Up : Flourishing Fountain
113.32 : You use Auto Attack@ - 4740.0 damage
113.32 : Potency: 1328100.1 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
113.5 : You use Fountainfall - 15960 damage
113.5 : Flourishing Fountain has fallen off.
113.5 : Potency: 1344060.1 [1.2, 1.05] || Feathers: 4 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
114.2 : You use Fan Dance I - 6770 damage
114.2 : Potency: 1350830.1 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
114.21: Buff / Debuff Up : Flourishing Fan
114.9 : You use Fan Dance III - 8935 damage
114.9 : Flourishing Fan has fallen off.
114.9 : Potency: 1359765.1 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
116 : You use Cascade - 10938 damage
116 : Potency: 1370703.1 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
116.01: Buff / Debuff Up : Combo
116.44 : You use Auto Attack - 4071 damage
116.44 : Potency: 1374774.1 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
118.5 : You use Fountain! - 21259.37 damage
118.5 : Combo has fallen off.
118.5 : Potency: 1396033.5 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
118.51: Buff / Debuff Up : Flourishing Fountain
119.56 : You use Auto Attack@ - 4840.0 damage
119.56 : Potency: 1400873.5 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
121.5 : You begin Technical Step
122.68 : You use Auto Attack - 3952 damage
122.68 : Potency: 1404825.5 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
123 : You use a Step
123.1 : Potency: 1404825.5 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
124 : You use a Step
125 : You use a Step
125.8 : You use Auto Attack - 3832 damage
125.8 : Potency: 1408657.5 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
126 : You use a Step
127 : You use Technical Finish - 71858 damage
127 : Potency: 1480515.5 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
127.01: Buff / Debuff Up : Technical Finish
127.2 : Potency: 1480515.5 [1.2, 1.05, 1.05] || Feathers: 3 || Esprit: 80 || Crit Rate: 22.0 || DH Rate: 37.8
128.5 : You use Saber Dance@ - 37361.25 damage
128.5 : Potency: 1517876.7 [1.2, 1.05, 1.05] || Feathers: 3 || Esprit: 40 || Crit Rate: 22.0 || DH Rate: 37.8
128.92 : You use Auto Attack@ - 5342.5 damage
128.92 : Potency: 1523219.2 [1.2, 1.05, 1.05] || Feathers: 3 || Esprit: 40 || Crit Rate: 22.0 || DH Rate: 37.8
129.2 : You use Devilment!
129.21: Buff / Debuff Up : Devilment
129.6 : Potency: 1523219.2 [1.2, 1.05, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 42.0 || DH Rate: 57.8
129.9 : You use Fan Dance I - 7325 damage
129.9 : Potency: 1530544.2 [1.2, 1.05, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 42.0 || DH Rate: 57.8
129.91: Buff / Debuff Up : Flourishing Fan
131 : You use Saber Dance! - 46470.43 damage
131 : Potency: 1577014.7 [1.2, 1.05, 1.05] || Feathers: 2 || Esprit: 0 || Crit Rate: 42.0 || DH Rate: 57.8
131.7 : You use Fan Dance III - 9381 damage
131.7 : Flourishing Fan has fallen off.
131.7 : Potency: 1586395.7 [1.2, 1.05, 1.05] || Feathers: 2 || Esprit: 0 || Crit Rate: 42.0 || DH Rate: 57.8
132.04 : You use Auto Attack!@ - 8470.15 damage
132.04 : Potency: 1594865.8 [1.2, 1.05, 1.05] || Feathers: 2 || Esprit: 0 || Crit Rate: 42.0 || DH Rate: 57.8
132.4 : You use Fan Dance I@ - 8885.0 damage
132.4 : Potency: 1603750.8 [1.2, 1.05, 1.05] || Feathers: 1 || Esprit: 0 || Crit Rate: 42.0 || DH Rate: 57.8
132.41: Buff / Debuff Up : Flourishing Fan
133.5 : You use Fountainfall - 17434 damage
133.5 : Flourishing Fountain has fallen off.
133.5 : Potency: 1621184.8 [1.2, 1.05, 1.05] || Feathers: 1 || Esprit: 0 || Crit Rate: 42.0 || DH Rate: 57.8
134.2 : You use Fan Dance III - 9477 damage
134.2 : Flourishing Fan has fallen off.
134.2 : Potency: 1630661.8 [1.2, 1.05, 1.05] || Feathers: 1 || Esprit: 0 || Crit Rate: 42.0 || DH Rate: 57.8
134.9 : You use Flourish!
134.91: Buff / Debuff Up : Flourishing Cascade
134.91: Buff / Debuff Up : Flourishing Fountain
134.91: Buff / Debuff Up : Flourishing Windmill
134.91: Buff / Debuff Up : Flourishing Bladeshower
134.91: Buff / Debuff Up : Flourishing Fan
135.16 : You use Auto Attack - 4358 damage
135.16 : Potency: 1635019.8 [1.2, 1.05, 1.05] || Feathers: 1 || Esprit: 0 || Crit Rate: 42.0 || DH Rate: 57.8
136 : You begin Standard Step
136.8 : Potency: 1635019.8 [1.2, 1.05, 1.05] || Feathers: 1 || Esprit: 10 || Crit Rate: 42.0 || DH Rate: 57.8
137.5 : You use a Step
138.28 : You use Auto Attack@ - 5395.0 damage
138.28 : Potency: 1640414.8 [1.2, 1.05, 1.05] || Feathers: 1 || Esprit: 10 || Crit Rate: 42.0 || DH Rate: 57.8
138.5 : You use a Step
139.2 : Potency: 1640414.8 [1.2, 1.05, 1.05] || Feathers: 1 || Esprit: 30 || Crit Rate: 42.0 || DH Rate: 57.8
139.5 : You use Standard Finish@ - 58642.5 damage
139.5 : Potency: 1699057.3 [1.2, 1.05, 1.05] || Feathers: 1 || Esprit: 30 || Crit Rate: 42.0 || DH Rate: 57.8
140.2 : You use Fan Dance III - 9671 damage
140.2 : Flourishing Fan has fallen off.
140.2 : Potency: 1708728.3 [1.2, 1.05, 1.05] || Feathers: 1 || Esprit: 30 || Crit Rate: 42.0 || DH Rate: 57.8
141 : You use Fountainfall@ - 20733.75 damage
141 : Flourishing Fountain has fallen off.
141 : Potency: 1729462.1 [1.2, 1.05, 1.05] || Feathers: 2 || Esprit: 30 || Crit Rate: 42.0 || DH Rate: 57.8
141.4 : You use Auto Attack!@ - 8387.725 damage
141.4 : Potency: 1737849.8 [1.2, 1.05, 1.05] || Feathers: 2 || Esprit: 30 || Crit Rate: 42.0 || DH Rate: 57.8
141.6 : Potency: 1737849.8 [1.2, 1.05, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 42.0 || DH Rate: 57.8
141.7 : You use Fan Dance I@ - 9065.0 damage
141.7 : Potency: 1746914.8 [1.2, 1.05, 1.05] || Feathers: 1 || Esprit: 50 || Crit Rate: 42.0 || DH Rate: 57.8
142.7 : You use Fan Dance I! - 11271.03 damage
142.7 : Potency: 1758185.8 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 50 || Crit Rate: 42.0 || DH Rate: 57.8
143.5 : You use Saber Dance - 29019 damage
143.5 : Potency: 1787204.8 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 0 || Crit Rate: 42.0 || DH Rate: 57.8
144 : Potency: 1787204.8 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 20 || Crit Rate: 42.0 || DH Rate: 57.8
144.52 : You use Auto Attack@ - 5133.75 damage
144.52 : Potency: 1792338.6 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 20 || Crit Rate: 42.0 || DH Rate: 57.8
146 : You use Bloodshower - 16080 damage
146 : Flourishing Bladeshower has fallen off.
146 : Potency: 1808418.6 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 20 || Crit Rate: 42.0 || DH Rate: 57.8
146.4 : Potency: 1808418.6 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 40 || Crit Rate: 42.0 || DH Rate: 57.8
147.52 : Technical Finish has fallen off.
147.64 : You use Auto Attack! - 6204.64 damage
147.64 : Potency: 1814623.2 [1.2, 1.05] || Feathers: 0 || Esprit: 40 || Crit Rate: 42.0 || DH Rate: 57.8
148.5 : You use Reverse Cascade! - 21910.92 damage
148.5 : Flourishing Cascade has fallen off.
148.5 : Potency: 1836534.1 [1.2, 1.05] || Feathers: 0 || Esprit: 40 || Crit Rate: 42.0 || DH Rate: 57.8
149.22 : Devilment has fallen off.
150.76 : You use Auto Attack - 3912 damage
150.76 : Potency: 1840446.1 [1.2, 1.05] || Feathers: 0 || Esprit: 40 || Crit Rate: 22.0 || DH Rate: 37.8
151 : You use Rising Windmill!@ - 28201.125 damage
151 : Flourishing Windmill has fallen off.
151 : Potency: 1868647.2 [1.2, 1.05] || Feathers: 1 || Esprit: 40 || Crit Rate: 22.0 || DH Rate: 37.8
153.5 : You use Cascade - 11054 damage
153.5 : Potency: 1879701.2 [1.2, 1.05] || Feathers: 1 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
153.51: Buff / Debuff Up : Combo
153.88 : You use Auto Attack - 3912 damage
153.88 : Potency: 1883613.2 [1.2, 1.05] || Feathers: 1 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
154.3 : Potency: 1883613.2 [1.2, 1.05] || Feathers: 1 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
156 : You use Fountain - 13541 damage
156 : Combo has fallen off.
156 : Potency: 1897154.2 [1.2, 1.05] || Feathers: 1 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
157 : You use Auto Attack@ - 4840.0 damage
157 : Potency: 1901994.2 [1.2, 1.05] || Feathers: 1 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
158.5 : You use Cascade!@ - 23500.9375 damage
158.5 : Potency: 1925495.2 [1.2, 1.05] || Feathers: 1 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
158.51: Buff / Debuff Up : Combo
160.12 : You use Auto Attack - 3992 damage
160.12 : Potency: 1929487.2 [1.2, 1.05] || Feathers: 1 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
161 : You use Fountain@ - 16926.25 damage
161 : Combo has fallen off.
161 : Potency: 1946413.4 [1.2, 1.05] || Feathers: 1 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
161.01: Buff / Debuff Up : Flourishing Fountain
163.24 : You use Auto Attack - 4111 damage
163.24 : Potency: 1950524.4 [1.2, 1.05] || Feathers: 1 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
163.5 : You use Fountainfall!@ - 31003.575 damage
163.5 : Flourishing Fountain has fallen off.
163.5 : Potency: 1981528.0 [1.2, 1.05] || Feathers: 1 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
166 : You begin Standard Step
166.36 : You use Auto Attack@ - 4790.0 damage
166.36 : Potency: 1986318.0 [1.2, 1.05] || Feathers: 1 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
167.5 : You use a Step
168.5 : You use a Step
169.48 : You use Auto Attack - 3792 damage
169.48 : Potency: 1990110.0 [1.2, 1.05] || Feathers: 1 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
169.5 : You use Standard Finish@ - 58153.75 damage
169.5 : Potency: 2048263.8 [1.2, 1.05] || Feathers: 1 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
171 : You use Cascade@ - 14105.0 damage
171 : Potency: 2062368.8 [1.2, 1.05] || Feathers: 1 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
171.01: Buff / Debuff Up : Flourishing Cascade
171.01: Buff / Debuff Up : Combo
172.6 : You use Auto Attack@ - 5138.75 damage
172.6 : Potency: 2067507.5 [1.2, 1.05] || Feathers: 1 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
173.5 : You use Reverse Cascade - 13956 damage
173.5 : Flourishing Cascade has fallen off.
173.5 : Potency: 2081463.5 [1.2, 1.05] || Feathers: 2 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
175.72 : You use Auto Attack - 3952 damage
175.72 : Potency: 2085415.5 [1.2, 1.05] || Feathers: 2 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
175.9 : Potency: 2085415.5 [1.2, 1.05] || Feathers: 2 || Esprit: 80 || Crit Rate: 22.0 || DH Rate: 37.8
176 : You use Saber Dance - 27638 damage
176 : Potency: 2113053.5 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
178.5 : You use Fountain - 13679 damage
178.5 : Combo has fallen off.
178.5 : Potency: 2126732.5 [1.2, 1.05] || Feathers: 2 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
178.51: Buff / Debuff Up : Flourishing Fountain
178.84 : You use Auto Attack - 3912 damage
178.84 : Potency: 2130644.5 [1.2, 1.05] || Feathers: 2 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
181 : You use Fountainfall! - 25309.97 damage
181 : Flourishing Fountain has fallen off.
181 : Potency: 2155954.5 [1.2, 1.05] || Feathers: 2 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
181.96 : You use Auto Attack@ - 4940.0 damage
181.96 : Potency: 2160894.5 [1.2, 1.05] || Feathers: 2 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
183.5 : You use Cascade - 11975 damage
183.5 : Potency: 2172869.5 [1.2, 1.05] || Feathers: 2 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
183.51: Buff / Debuff Up : Flourishing Cascade
183.51: Buff / Debuff Up : Combo
185.08 : You use Auto Attack - 4071 damage
185.08 : Potency: 2176940.5 [1.2, 1.05] || Feathers: 2 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
186 : You use Reverse Cascade! - 22560.9 damage
186 : Flourishing Cascade has fallen off.
186 : Potency: 2199501.4 [1.2, 1.05] || Feathers: 2 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
188.2 : You use Auto Attack! - 6267.44 damage
188.2 : Potency: 2205768.8 [1.2, 1.05] || Feathers: 2 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
188.5 : You use Fountain@ - 17098.75 damage
188.5 : Combo has fallen off.
188.5 : Potency: 2222867.6 [1.2, 1.05] || Feathers: 2 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
191 : You use Cascade@ - 14248.75 damage
191 : Potency: 2237116.3 [1.2, 1.05] || Feathers: 2 || Esprit: 80 || Crit Rate: 22.0 || DH Rate: 37.8
191.01: Buff / Debuff Up : Combo
191.32 : You use Auto Attack@ - 5138.75 damage
191.32 : Potency: 2242255.1 [1.2, 1.05] || Feathers: 2 || Esprit: 80 || Crit Rate: 22.0 || DH Rate: 37.8
193.5 : You use Saber Dance - 26255 damage
193.5 : Potency: 2268510.1 [1.2, 1.05] || Feathers: 2 || Esprit: 30 || Crit Rate: 22.0 || DH Rate: 37.8
194.44 : You use Auto Attack!@ - 8146.3375 damage
194.44 : Potency: 2276656.4 [1.2, 1.05] || Feathers: 2 || Esprit: 30 || Crit Rate: 22.0 || DH Rate: 37.8
194.9 : You use Flourish!
194.91: Buff / Debuff Up : Flourishing Cascade
194.91: Buff / Debuff Up : Flourishing Fountain
194.91: Buff / Debuff Up : Flourishing Windmill
194.91: Buff / Debuff Up : Flourishing Bladeshower
194.91: Buff / Debuff Up : Flourishing Fan
195.1 : Potency: 2276656.4 [1.2, 1.05] || Feathers: 2 || Esprit: 40 || Crit Rate: 22.0 || DH Rate: 37.8
196 : You begin Standard Step
197.5 : You use a Step
197.5 : Potency: 2276656.4 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
197.56 : You use Auto Attack! - 6079.04 damage
197.56 : Potency: 2282735.4 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
198.5 : You use a Step
199.5 : You use Standard Finish@ - 54698.75 damage
199.5 : Potency: 2337434.2 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
200.68 : You use Auto Attack! - 6079.04 damage
200.68 : Potency: 2343513.2 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
201 : You use Rising Windmill - 13541 damage
201 : Flourishing Windmill has fallen off.
201 : Potency: 2357054.2 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
203.5 : You use Bloodshower@ - 19143.75 damage
203.5 : Flourishing Bladeshower has fallen off.
203.5 : Potency: 2376198.0 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
203.8 : You use Auto Attack! - 6454.27 damage
203.8 : Potency: 2382652.3 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
204.7 : Potency: 2382652.3 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
206 : You use Reverse Cascade! - 21910.92 damage
206 : Flourishing Cascade has fallen off.
206 : Potency: 2404563.2 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
206.02 : You lost a combo
206.02 : Combo has fallen off.
206.92 : You use Auto Attack@ - 4840.0 damage
206.92 : Potency: 2409403.2 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
207.1 : Potency: 2409403.2 [1.2, 1.05] || Feathers: 3 || Esprit: 80 || Crit Rate: 22.0 || DH Rate: 37.8
208.5 : You use Fountainfall - 15315 damage
208.5 : Flourishing Fountain has fallen off.
208.5 : Potency: 2424718.2 [1.2, 1.05] || Feathers: 4 || Esprit: 80 || Crit Rate: 22.0 || DH Rate: 37.8
209.2 : You use Fan Dance III@ - 11743.75 damage
209.2 : Flourishing Fan has fallen off.
209.2 : Potency: 2436461.9 [1.2, 1.05] || Feathers: 4 || Esprit: 80 || Crit Rate: 22.0 || DH Rate: 37.8
209.9 : You use Fan Dance I@ - 8633.75 damage
209.9 : Potency: 2445095.7 [1.2, 1.05] || Feathers: 3 || Esprit: 80 || Crit Rate: 22.0 || DH Rate: 37.8
209.91: Buff / Debuff Up : Flourishing Fan
210.04 : You use Auto Attack - 4151 damage
210.04 : Potency: 2449246.7 [1.2, 1.05] || Feathers: 3 || Esprit: 80 || Crit Rate: 22.0 || DH Rate: 37.8
211 : You use Cascade - 11975 damage
211 : Potency: 2461221.7 [1.2, 1.05] || Feathers: 3 || Esprit: 80 || Crit Rate: 22.0 || DH Rate: 37.8
211.01: Buff / Debuff Up : Flourishing Cascade
211.01: Buff / Debuff Up : Combo
211.7 : You use Fan Dance III!@ - 17713.525 damage
211.7 : Flourishing Fan has fallen off.
211.7 : Potency: 2478935.2 [1.2, 1.05] || Feathers: 3 || Esprit: 80 || Crit Rate: 22.0 || DH Rate: 37.8
213.16 : You use Auto Attack! - 6391.47 damage
213.16 : Potency: 2485326.7 [1.2, 1.05] || Feathers: 3 || Esprit: 80 || Crit Rate: 22.0 || DH Rate: 37.8
213.5 : You use Reverse Cascade!@ - 27659.475 damage
213.5 : Flourishing Cascade has fallen off.
213.5 : Potency: 2512986.1 [1.2, 1.05] || Feathers: 3 || Esprit: 80 || Crit Rate: 22.0 || DH Rate: 37.8
216 : You use Fountain - 13956 damage
216 : Combo has fallen off.
216 : Potency: 2526942.1 [1.2, 1.05] || Feathers: 3 || Esprit: 80 || Crit Rate: 22.0 || DH Rate: 37.8
216.01: Buff / Debuff Up : Flourishing Fountain
216.28 : You use Auto Attack!@ - 7834.3 damage
216.28 : Potency: 2534776.4 [1.2, 1.05] || Feathers: 3 || Esprit: 80 || Crit Rate: 22.0 || DH Rate: 37.8
218.5 : You use Fountainfall - 15960 damage
218.5 : Flourishing Fountain has fallen off.
218.5 : Potency: 2550736.4 [1.2, 1.05] || Feathers: 3 || Esprit: 80 || Crit Rate: 22.0 || DH Rate: 37.8
219.4 : You use Auto Attack@ - 4990.0 damage
219.4 : Potency: 2555726.4 [1.2, 1.05] || Feathers: 3 || Esprit: 80 || Crit Rate: 22.0 || DH Rate: 37.8
221 : You use Saber Dance!@ - 54781.225 damage
221 : Potency: 2610507.7 [1.2, 1.05] || Feathers: 3 || Esprit: 40 || Crit Rate: 22.0 || DH Rate: 37.8
222.52 : You use Auto Attack - 3872 damage
222.52 : Potency: 2614379.7 [1.2, 1.05] || Feathers: 3 || Esprit: 40 || Crit Rate: 22.0 || DH Rate: 37.8
223.5 : You use Cascade! - 18257.53 damage
223.5 : Potency: 2632637.2 [1.2, 1.05] || Feathers: 3 || Esprit: 40 || Crit Rate: 22.0 || DH Rate: 37.8
223.51: Buff / Debuff Up : Combo
223.9 : Potency: 2632637.2 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
225.64 : You use Auto Attack@ - 4840.0 damage
225.64 : Potency: 2637477.2 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
226 : You begin Standard Step
227.5 : You use a Step
228.5 : You use a Step
228.76 : You use Auto Attack - 4111 damage
228.76 : Potency: 2641588.2 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
229.5 : You use Standard Finish - 46062 damage
229.5 : Potency: 2687650.2 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
231 : You use Fountain@ - 17445.0 damage
231 : Combo has fallen off.
231 : Potency: 2705095.2 [1.2, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
231.1 : Potency: 2705095.2 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
231.88 : You use Auto Attack@ - 5088.75 damage
231.88 : Potency: 2710184.0 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
233.5 : You use Cascade - 11859 damage
233.5 : Potency: 2722043.0 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
233.51: Buff / Debuff Up : Flourishing Cascade
233.51: Buff / Debuff Up : Combo
235 : You use Auto Attack! - 6016.24 damage
235 : Potency: 2728059.2 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
236 : You use Reverse Cascade - 13264 damage
236 : Flourishing Cascade has fallen off.
236 : Potency: 2741323.2 [1.2, 1.05] || Feathers: 4 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
236.7 : You use Fan Dance I! - 10953.89 damage
236.7 : Potency: 2752277.1 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
236.71: Buff / Debuff Up : Flourishing Fan
237.4 : You use Fan Dance III!@ - 17171.875 damage
237.4 : Flourishing Fan has fallen off.
237.4 : Potency: 2769449.0 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
238.12 : You use Auto Attack - 3792 damage
238.12 : Potency: 2773241.0 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
238.5 : You use Fountain - 13679 damage
238.5 : Combo has fallen off.
238.5 : Potency: 2786920.0 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
241.24 : You use Auto Attack@ - 5188.75 damage
241.24 : Potency: 2792108.7 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
241.5 : You begin Technical Step
243 : You use a Step
244 : You use a Step
244.36 : You use Auto Attack! - 6267.44 damage
244.36 : Potency: 2798376.1 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
245 : You use a Step
245.5 : Potency: 2798376.1 [1.2, 1.05] || Feathers: 3 || Esprit: 80 || Crit Rate: 22.0 || DH Rate: 37.8
246 : You use a Step
247 : You use Technical Finish! - 111732.19 damage
247 : Potency: 2910108.3 [1.2, 1.05] || Feathers: 3 || Esprit: 80 || Crit Rate: 22.0 || DH Rate: 37.8
247.01: Buff / Debuff Up : Technical Finish
247.48 : You use Auto Attack!@ - 8142.4125 damage
247.48 : Potency: 2918250.8 [1.2, 1.05, 1.05] || Feathers: 3 || Esprit: 80 || Crit Rate: 22.0 || DH Rate: 37.8
248.5 : You use Saber Dance!@ - 56949.7875 damage
248.5 : Potency: 2975200.5 [1.2, 1.05, 1.05] || Feathers: 3 || Esprit: 30 || Crit Rate: 22.0 || DH Rate: 37.8
249.2 : You use Devilment!
249.21: Buff / Debuff Up : Devilment
249.6 : Potency: 2975200.5 [1.2, 1.05, 1.05] || Feathers: 3 || Esprit: 40 || Crit Rate: 42.0 || DH Rate: 57.8
249.9 : You use Fan Dance I! - 11726.33 damage
249.9 : Potency: 2986926.9 [1.2, 1.05, 1.05] || Feathers: 2 || Esprit: 40 || Crit Rate: 42.0 || DH Rate: 57.8
250.6 : You use Auto Attack - 4107 damage
250.6 : Potency: 2991033.9 [1.2, 1.05, 1.05] || Feathers: 2 || Esprit: 40 || Crit Rate: 42.0 || DH Rate: 57.8
251 : You use Cascade! - 19739.61 damage
251 : Potency: 3010773.5 [1.2, 1.05, 1.05] || Feathers: 2 || Esprit: 40 || Crit Rate: 42.0 || DH Rate: 57.8
251.01: Buff / Debuff Up : Flourishing Cascade
251.01: Buff / Debuff Up : Combo
251.7 : You use Fan Dance I!@ - 14803.1375 damage
251.7 : Potency: 3025576.6 [1.2, 1.05, 1.05] || Feathers: 1 || Esprit: 40 || Crit Rate: 42.0 || DH Rate: 57.8
251.71: Buff / Debuff Up : Flourishing Fan
252 : Potency: 3025576.6 [1.2, 1.05, 1.05] || Feathers: 1 || Esprit: 50 || Crit Rate: 42.0 || DH Rate: 57.8
252.4 : You use Fan Dance III! - 14878.89 damage
252.4 : Flourishing Fan has fallen off.
252.4 : Potency: 3040455.5 [1.2, 1.05, 1.05] || Feathers: 1 || Esprit: 50 || Crit Rate: 42.0 || DH Rate: 57.8
253.5 : You use Reverse Cascade! - 22094.61 damage
253.5 : Flourishing Cascade has fallen off.
253.5 : Potency: 3062550.1 [1.2, 1.05, 1.05] || Feathers: 1 || Esprit: 60 || Crit Rate: 42.0 || DH Rate: 57.8
253.72 : You use Auto Attack - 4274 damage
253.72 : Potency: 3066824.1 [1.2, 1.05, 1.05] || Feathers: 1 || Esprit: 60 || Crit Rate: 42.0 || DH Rate: 57.8
254.2 : You use Fan Dance I@ - 9065.0 damage
254.2 : Potency: 3075889.1 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 60 || Crit Rate: 42.0 || DH Rate: 57.8
255.1 : Potency: 3075889.1 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 70 || Crit Rate: 42.0 || DH Rate: 57.8
256 : You begin Standard Step
256.8 : Potency: 3075889.1 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 80 || Crit Rate: 42.0 || DH Rate: 57.8
256.84 : You use Auto Attack - 4316 damage
256.84 : Potency: 3080205.1 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 80 || Crit Rate: 42.0 || DH Rate: 57.8
257.5 : You use a Step
258.5 : You use a Step
259.5 : You use Standard Finish@ - 59247.5 damage
259.5 : Potency: 3139452.6 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 80 || Crit Rate: 42.0 || DH Rate: 57.8
259.96 : You use Auto Attack - 4191 damage
259.96 : Potency: 3143643.6 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 80 || Crit Rate: 42.0 || DH Rate: 57.8
261 : You use Saber Dance - 27567 damage
261 : Potency: 3171210.6 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 30 || Crit Rate: 42.0 || DH Rate: 57.8
261.7 : You use Flourish!
261.71: Buff / Debuff Up : Flourishing Cascade
261.71: Buff / Debuff Up : Flourishing Fountain
261.71: Buff / Debuff Up : Flourishing Windmill
261.71: Buff / Debuff Up : Flourishing Bladeshower
261.71: Buff / Debuff Up : Flourishing Fan
262.4 : You use Fan Dance III@ - 11483.75 damage
262.4 : Flourishing Fan has fallen off.
262.4 : Potency: 3182694.4 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 30 || Crit Rate: 42.0 || DH Rate: 57.8
263.08 : You use Auto Attack! - 6710.18 damage
263.08 : Potency: 3189404.5 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 30 || Crit Rate: 42.0 || DH Rate: 57.8
263.5 : You use Fountainfall - 16248 damage
263.5 : Flourishing Fountain has fallen off.
263.5 : Potency: 3205652.5 [1.2, 1.05, 1.05] || Feathers: 1 || Esprit: 40 || Crit Rate: 42.0 || DH Rate: 57.8
264 : Potency: 3205652.5 [1.2, 1.05, 1.05] || Feathers: 1 || Esprit: 50 || Crit Rate: 42.0 || DH Rate: 57.8
264.2 : You use Fan Dance I - 7543 damage
264.2 : Potency: 3213195.5 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 50 || Crit Rate: 42.0 || DH Rate: 57.8
266 : You use Fountain!@ - 29041.075 damage
266 : Combo has fallen off.
266 : Potency: 3242236.6 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 50 || Crit Rate: 42.0 || DH Rate: 57.8
266.01: Buff / Debuff Up : Flourishing Fountain
266.2 : You use Auto Attack@ - 5395.0 damage
266.2 : Potency: 3247631.6 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 50 || Crit Rate: 42.0 || DH Rate: 57.8
266.4 : Potency: 3247631.6 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 60 || Crit Rate: 42.0 || DH Rate: 57.8
267.1 : Potency: 3247631.6 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 70 || Crit Rate: 42.0 || DH Rate: 57.8
267.52 : Technical Finish has fallen off.
268.5 : You use Saber Dance - 28190 damage
268.5 : Potency: 3275821.6 [1.2, 1.05] || Feathers: 0 || Esprit: 20 || Crit Rate: 42.0 || DH Rate: 57.8
269.22 : Devilment has fallen off.
269.32 : You use Auto Attack@ - 4840.0 damage
269.32 : Potency: 3280661.6 [1.2, 1.05] || Feathers: 0 || Esprit: 20 || Crit Rate: 22.0 || DH Rate: 37.8
271 : You use Rising Windmill - 13818 damage
271 : Flourishing Windmill has fallen off.
271 : Potency: 3294479.6 [1.2, 1.05] || Feathers: 1 || Esprit: 30 || Crit Rate: 22.0 || DH Rate: 37.8
272.44 : You use Auto Attack@ - 4840.0 damage
272.44 : Potency: 3299319.6 [1.2, 1.05] || Feathers: 1 || Esprit: 30 || Crit Rate: 22.0 || DH Rate: 37.8
273.5 : You use Bloodshower@ - 19546.25 damage
273.5 : Flourishing Bladeshower has fallen off.
273.5 : Potency: 3318865.9 [1.2, 1.05] || Feathers: 1 || Esprit: 30 || Crit Rate: 22.0 || DH Rate: 37.8
275.56 : You use Auto Attack - 4071 damage
275.56 : Potency: 3322936.9 [1.2, 1.05] || Feathers: 1 || Esprit: 30 || Crit Rate: 22.0 || DH Rate: 37.8
276 : You use Reverse Cascade@ - 17098.75 damage
276 : Flourishing Cascade has fallen off.
276 : Potency: 3340035.6 [1.2, 1.05] || Feathers: 2 || Esprit: 30 || Crit Rate: 22.0 || DH Rate: 37.8
276.7 : Potency: 3340035.6 [1.2, 1.05] || Feathers: 2 || Esprit: 40 || Crit Rate: 22.0 || DH Rate: 37.8
278.5 : You use Fountainfall@ - 20555.0 damage
278.5 : Flourishing Fountain has fallen off.
278.5 : Potency: 3360590.6 [1.2, 1.05] || Feathers: 2 || Esprit: 40 || Crit Rate: 22.0 || DH Rate: 37.8
278.68 : You use Auto Attack - 3872 damage
278.68 : Potency: 3364462.6 [1.2, 1.05] || Feathers: 2 || Esprit: 40 || Crit Rate: 22.0 || DH Rate: 37.8
281 : You use Cascade!@ - 22370.5375 damage
281 : Potency: 3386833.2 [1.2, 1.05] || Feathers: 2 || Esprit: 40 || Crit Rate: 22.0 || DH Rate: 37.8
281.01: Buff / Debuff Up : Combo
281.5 : Potency: 3386833.2 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
281.8 : You use Auto Attack@ - 5040.0 damage
281.8 : Potency: 3391873.2 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
283.5 : You use Fountain - 14370 damage
283.5 : Combo has fallen off.
283.5 : Potency: 3406243.2 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
283.51: Buff / Debuff Up : Flourishing Fountain
284.92 : You use Auto Attack@ - 4990.0 damage
284.92 : Potency: 3411233.2 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
286 : You begin Standard Step
287.5 : You use a Step
288.04 : You use Auto Attack - 3952 damage
288.04 : Potency: 3415185.2 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
288.5 : You use a Step
288.7 : Potency: 3415185.2 [1.2, 1.05] || Feathers: 2 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
289.5 : You use Standard Finish! - 75210.85 damage
289.5 : Potency: 3490396.0 [1.2, 1.05] || Feathers: 2 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
291 : You use Fountainfall - 16282 damage
291 : Flourishing Fountain has fallen off.
291 : Potency: 3506678.0 [1.2, 1.05] || Feathers: 2 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
291.16 : You use Auto Attack - 3832 damage
291.16 : Potency: 3510510.0 [1.2, 1.05] || Feathers: 2 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
293.5 : You use Cascade - 11975 damage
293.5 : Potency: 3522485.0 [1.2, 1.05] || Feathers: 2 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
293.51: Buff / Debuff Up : Flourishing Cascade
293.51: Buff / Debuff Up : Combo
294.28 : You use Auto Attack@ - 5040.0 damage
294.28 : Potency: 3527525.0 [1.2, 1.05] || Feathers: 2 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
296 : You use Reverse Cascade!@ - 28201.125 damage
296 : Flourishing Cascade has fallen off.
296 : Potency: 3555726.1 [1.2, 1.05] || Feathers: 2 || Esprit: 80 || Crit Rate: 22.0 || DH Rate: 37.8
297.4 : You use Auto Attack! - 6204.64 damage
297.4 : Potency: 3561930.8 [1.2, 1.05] || Feathers: 2 || Esprit: 80 || Crit Rate: 22.0 || DH Rate: 37.8
298.5 : You use Saber Dance - 28190 damage
298.5 : Potency: 3590120.8 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
300.52 : You use Auto Attack@ - 4790.0 damage
300.52 : Potency: 3594910.8 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
301 : You use Fountain@ - 16926.25 damage
301 : Combo has fallen off.
301 : Potency: 3611837.0 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
303.5 : You use Cascade - 11054 damage
303.5 : Potency: 3622891.0 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
303.51: Buff / Debuff Up : Combo
303.64 : You use Auto Attack! - 6391.47 damage
303.64 : Potency: 3629282.5 [1.2, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 22.0 || DH Rate: 37.8
305.5 : Potency: 3629282.5 [1.2, 1.05] || Feathers: 2 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
306 : You use Fountain! - 21259.37 damage
306 : Combo has fallen off.
306 : Potency: 3650541.9 [1.2, 1.05] || Feathers: 2 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
306.76 : You use Auto Attack@ - 5188.75 damage
306.76 : Potency: 3655730.6 [1.2, 1.05] || Feathers: 2 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
308.5 : You use Cascade@ - 13672.5 damage
308.5 : Potency: 3669403.1 [1.2, 1.05] || Feathers: 2 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
308.51: Buff / Debuff Up : Combo
309.88 : You use Auto Attack@ - 4890.0 damage
309.88 : Potency: 3674293.1 [1.2, 1.05] || Feathers: 2 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
311 : You use Fountain!@ - 26303.3875 damage
311 : Combo has fallen off.
311 : Potency: 3700596.5 [1.2, 1.05] || Feathers: 2 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
311.01: Buff / Debuff Up : Flourishing Fountain
312.7 : Potency: 3700596.5 [1.2, 1.05] || Feathers: 2 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
313 : You use Auto Attack - 4071 damage
313 : Potency: 3704667.5 [1.2, 1.05] || Feathers: 2 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
313.5 : You use Fountainfall!@ - 30687.6125 damage
313.5 : Flourishing Fountain has fallen off.
313.5 : Potency: 3735355.1 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
315.1 : Potency: 3735355.1 [1.2, 1.05] || Feathers: 3 || Esprit: 80 || Crit Rate: 22.0 || DH Rate: 37.8
316 : You begin Standard Step
316.12 : You use Auto Attack@ - 4740.0 damage
316.12 : Potency: 3740095.1 [1.2, 1.05] || Feathers: 3 || Esprit: 80 || Crit Rate: 22.0 || DH Rate: 37.8
317.5 : You use a Step
317.5 : Potency: 3740095.1 [1.2, 1.05] || Feathers: 3 || Esprit: 90 || Crit Rate: 22.0 || DH Rate: 37.8
318.5 : You use a Step
319.24 : You use Auto Attack@ - 4740.0 damage
319.24 : Potency: 3744835.1 [1.2, 1.05] || Feathers: 3 || Esprit: 90 || Crit Rate: 22.0 || DH Rate: 37.8
319.5 : You use Standard Finish@ - 58153.75 damage
319.5 : Potency: 3802988.9 [1.2, 1.05] || Feathers: 3 || Esprit: 90 || Crit Rate: 22.0 || DH Rate: 37.8
319.9 : Potency: 3802988.9 [1.2, 1.05] || Feathers: 3 || Esprit: 100 || Crit Rate: 22.0 || DH Rate: 37.8
321: You cannot build more Esprit
321 : You use Saber Dance - 26532 damage
321 : Potency: 3829520.9 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
321.7 : You use Flourish!
321.71: Buff / Debuff Up : Flourishing Cascade
321.71: Buff / Debuff Up : Flourishing Fountain
321.71: Buff / Debuff Up : Flourishing Windmill
321.71: Buff / Debuff Up : Flourishing Bladeshower
321.71: Buff / Debuff Up : Flourishing Fan
322.36 : You use Auto Attack - 3832 damage
322.36 : Potency: 3833352.9 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
323.5 : You use Rising Windmill!@ - 28201.125 damage
323.5 : Flourishing Windmill has fallen off.
323.5 : Potency: 3861554.0 [1.2, 1.05] || Feathers: 4 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
324.2 : You use Fan Dance III! - 14605.71 damage
324.2 : Flourishing Fan has fallen off.
324.2 : Potency: 3876159.7 [1.2, 1.05] || Feathers: 4 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
324.9 : You use Fan Dance I! - 10735.66 damage
324.9 : Potency: 3886895.4 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
325.48 : You use Auto Attack@ - 5138.75 damage
325.48 : Potency: 3892034.1 [1.2, 1.05] || Feathers: 3 || Esprit: 60 || Crit Rate: 22.0 || DH Rate: 37.8
326 : You use Bloodshower@ - 19747.5 damage
326 : Flourishing Bladeshower has fallen off.
326 : Potency: 3911781.6 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
328.5 : You use Reverse Cascade!@ - 26030.6 damage
328.5 : Flourishing Cascade has fallen off.
328.5 : Potency: 3937812.2 [1.2, 1.05] || Feathers: 4 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
328.6 : You use Auto Attack - 4151 damage
328.6 : Potency: 3941963.2 [1.2, 1.05] || Feathers: 4 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
329.2 : You use Fan Dance I!@ - 13554.9875 damage
329.2 : Potency: 3955518.2 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
331 : You use Fountainfall! - 24295.75 damage
331 : Flourishing Fountain has fallen off.
331 : Potency: 3979813.9 [1.2, 1.05] || Feathers: 4 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
331.7 : You use Fan Dance I@ - 8202.5 damage
331.7 : Potency: 3988016.4 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
331.72 : You use Auto Attack - 4111 damage
331.72 : Potency: 3992127.4 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
333.5 : You use Cascade - 11168 damage
333.5 : Potency: 4003295.4 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
333.51: Buff / Debuff Up : Flourishing Cascade
333.51: Buff / Debuff Up : Combo
334.84 : You use Auto Attack - 3872 damage
334.84 : Potency: 4007167.4 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
336 : You use Reverse Cascade!@ - 25761.7375 damage
336 : Flourishing Cascade has fallen off.
336 : Potency: 4032929.2 [1.2, 1.05] || Feathers: 4 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
336.7 : You use Fan Dance I@ - 8462.5 damage
336.7 : Potency: 4041391.7 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
337.96 : You use Auto Attack@ - 4890.0 damage
337.96 : Potency: 4046281.7 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
338.5 : You use Fountain - 13127 damage
338.5 : Combo has fallen off.
338.5 : Potency: 4059408.7 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
341 : You use Cascade!@ - 22821.9125 damage
341 : Potency: 4082230.6 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
341.01: Buff / Debuff Up : Combo
341.08 : You use Auto Attack@ - 5088.75 damage
341.08 : Potency: 4087319.3 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
343.5 : You use Fountain - 14370 damage
343.5 : Combo has fallen off.
343.5 : Potency: 4101689.3 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
344.2 : You use Auto Attack - 3912 damage
344.2 : Potency: 4105601.3 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
346 : You begin Standard Step
347.32 : You use Auto Attack! - 6204.64 damage
347.32 : Potency: 4111806.0 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
347.5 : You use a Step
348.5 : You use a Step
349.5 : You use Standard Finish - 45601 damage
349.5 : Potency: 4157407.0 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
350.44 : You use Auto Attack - 3912 damage
350.44 : Potency: 4161319.0 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
351 : You use Cascade! - 18618.63 damage
351 : Potency: 4179937.6 [1.2, 1.05] || Feathers: 3 || Esprit: 70 || Crit Rate: 22.0 || DH Rate: 37.8
351.01: Buff / Debuff Up : Combo
353.5 : You use Fountain - 13679 damage
353.5 : Combo has fallen off.
353.5 : Potency: 4193616.6 [1.2, 1.05] || Feathers: 3 || Esprit: 80 || Crit Rate: 22.0 || DH Rate: 37.8
353.56 : You use Auto Attack@ - 5188.75 damage
353.56 : Potency: 4198805.4 [1.2, 1.05] || Feathers: 3 || Esprit: 80 || Crit Rate: 22.0 || DH Rate: 37.8
356 : You use Cascade - 11745 damage
356 : Potency: 4210550.4 [1.2, 1.05] || Feathers: 3 || Esprit: 80 || Crit Rate: 22.0 || DH Rate: 37.8
356.01: Buff / Debuff Up : Flourishing Cascade
356.01: Buff / Debuff Up : Combo
356.68 : You use Auto Attack@ - 4840.0 damage
356.68 : Potency: 4215390.4 [1.2, 1.05] || Feathers: 3 || Esprit: 80 || Crit Rate: 22.0 || DH Rate: 37.8
358.5 : You use Reverse Cascade - 13818 damage
358.5 : Flourishing Cascade has fallen off.
358.5 : Potency: 4229208.4 [1.2, 1.05] || Feathers: 3 || Esprit: 80 || Crit Rate: 22.0 || DH Rate: 37.8
359.8 : You use Auto Attack - 4151 damage
359.8 : Potency: 4233359.4 [1.2, 1.05] || Feathers: 3 || Esprit: 80 || Crit Rate: 22.0 || DH Rate: 37.8
361.5 : You begin Technical Step
362.92 : You use Auto Attack - 3952 damage
362.92 : Potency: 4237311.4 [1.2, 1.05] || Feathers: 3 || Esprit: 80 || Crit Rate: 22.0 || DH Rate: 37.8
363 : You use a Step
364 : You use a Step
365 : You use a Step
366 : You use a Step
366.04 : You use Auto Attack@ - 5040.0 damage
366.04 : Potency: 4242351.4 [1.2, 1.05] || Feathers: 3 || Esprit: 80 || Crit Rate: 22.0 || DH Rate: 37.8
367 : You use Technical Finish - 69095 damage
367 : Potency: 4311446.4 [1.2, 1.05] || Feathers: 3 || Esprit: 80 || Crit Rate: 22.0 || DH Rate: 37.8
367.01: Buff / Debuff Up : Technical Finish
368.5 : You use Saber Dance! - 43737.06 damage
368.5 : Potency: 4355183.4 [1.2, 1.05, 1.05] || Feathers: 3 || Esprit: 40 || Crit Rate: 22.0 || DH Rate: 37.8
369.16 : You use Auto Attack!@ - 7977.5625 damage
369.16 : Potency: 4363161.0 [1.2, 1.05, 1.05] || Feathers: 3 || Esprit: 40 || Crit Rate: 22.0 || DH Rate: 37.8
369.2 : You use Devilment!
369.21: Buff / Debuff Up : Devilment
369.6 : Potency: 4363161.0 [1.2, 1.05, 1.05] || Feathers: 3 || Esprit: 50 || Crit Rate: 42.0 || DH Rate: 57.8
369.9 : You use Fan Dance I@ - 8702.5 damage
369.9 : Potency: 4371863.5 [1.2, 1.05, 1.05] || Feathers: 2 || Esprit: 50 || Crit Rate: 42.0 || DH Rate: 57.8
371 : You use Fountain - 14362 damage
371 : Combo has fallen off.
371 : Potency: 4386225.5 [1.2, 1.05, 1.05] || Feathers: 2 || Esprit: 60 || Crit Rate: 42.0 || DH Rate: 57.8
371.7 : You use Fan Dance I@ - 9065.0 damage
371.7 : Potency: 4395290.5 [1.2, 1.05, 1.05] || Feathers: 1 || Esprit: 60 || Crit Rate: 42.0 || DH Rate: 57.8
371.71: Buff / Debuff Up : Flourishing Fan
372 : Potency: 4395290.5 [1.2, 1.05, 1.05] || Feathers: 1 || Esprit: 80 || Crit Rate: 42.0 || DH Rate: 57.8
372.28 : You use Auto Attack@ - 5133.75 damage
372.28 : Potency: 4400424.2 [1.2, 1.05, 1.05] || Feathers: 1 || Esprit: 80 || Crit Rate: 42.0 || DH Rate: 57.8
372.4 : You use Fan Dance III - 9961 damage
372.4 : Flourishing Fan has fallen off.
372.4 : Potency: 4410385.2 [1.2, 1.05, 1.05] || Feathers: 1 || Esprit: 80 || Crit Rate: 42.0 || DH Rate: 57.8
373.5 : You use Saber Dance! - 45102.96 damage
373.5 : Potency: 4455488.2 [1.2, 1.05, 1.05] || Feathers: 1 || Esprit: 30 || Crit Rate: 42.0 || DH Rate: 57.8
374.2 : You use Fan Dance I!@ - 14518.575 damage
374.2 : Potency: 4470006.8 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 30 || Crit Rate: 42.0 || DH Rate: 57.8
374.4 : Potency: 4470006.8 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 40 || Crit Rate: 42.0 || DH Rate: 57.8
375.4 : You use Auto Attack - 4358 damage
375.4 : Potency: 4474364.8 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 40 || Crit Rate: 42.0 || DH Rate: 57.8
376 : You begin Standard Step
377.5 : You use a Step
378.5 : You use a Step
378.52 : You use Auto Attack! - 6447.99 damage
378.52 : Potency: 4480812.8 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 40 || Crit Rate: 42.0 || DH Rate: 57.8
379.2 : Potency: 4480812.8 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 50 || Crit Rate: 42.0 || DH Rate: 57.8
379.5 : You use Standard Finish@ - 59851.25 damage
379.5 : Potency: 4540664.0 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 50 || Crit Rate: 42.0 || DH Rate: 57.8
381 : You use Saber Dance - 29599 damage
381 : Potency: 4570263.0 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 10 || Crit Rate: 42.0 || DH Rate: 57.8
381.6 : Potency: 4570263.0 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 30 || Crit Rate: 42.0 || DH Rate: 57.8
381.64 : You use Auto Attack! - 6842.06 damage
381.64 : Potency: 4577105.1 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 30 || Crit Rate: 42.0 || DH Rate: 57.8
381.7 : You use Flourish!
381.71: Buff / Debuff Up : Flourishing Cascade
381.71: Buff / Debuff Up : Flourishing Fountain
381.71: Buff / Debuff Up : Flourishing Windmill
381.71: Buff / Debuff Up : Flourishing Bladeshower
381.71: Buff / Debuff Up : Flourishing Fan
382.4 : You use Fan Dance III@ - 11606.25 damage
382.4 : Flourishing Fan has fallen off.
382.4 : Potency: 4588711.3 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 30 || Crit Rate: 42.0 || DH Rate: 57.8
383.5 : You use Fountainfall - 17434 damage
383.5 : Flourishing Fountain has fallen off.
383.5 : Potency: 4606145.3 [1.2, 1.05, 1.05] || Feathers: 1 || Esprit: 30 || Crit Rate: 42.0 || DH Rate: 57.8
384 : Potency: 4606145.3 [1.2, 1.05, 1.05] || Feathers: 1 || Esprit: 50 || Crit Rate: 42.0 || DH Rate: 57.8
384.2 : You use Fan Dance I@ - 8973.75 damage
384.2 : Potency: 4615119.1 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 50 || Crit Rate: 42.0 || DH Rate: 57.8
384.21: Buff / Debuff Up : Flourishing Fan
384.76 : You use Auto Attack!@ - 8470.15 damage
384.76 : Potency: 4623589.2 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 50 || Crit Rate: 42.0 || DH Rate: 57.8
384.9 : You use Fan Dance III@ - 12451.25 damage
384.9 : Flourishing Fan has fallen off.
384.9 : Potency: 4636040.5 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 50 || Crit Rate: 42.0 || DH Rate: 57.8
386 : You use Saber Dance - 28148 damage
386 : Potency: 4664188.5 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 20 || Crit Rate: 42.0 || DH Rate: 57.8
386.4 : Potency: 4664188.5 [1.2, 1.05, 1.05] || Feathers: 0 || Esprit: 40 || Crit Rate: 42.0 || DH Rate: 57.8
387.52 : Technical Finish has fallen off.
387.88 : You use Auto Attack!@ - 7598.8 damage
387.88 : Potency: 4671787.3 [1.2, 1.05] || Feathers: 0 || Esprit: 40 || Crit Rate: 42.0 || DH Rate: 57.8
388.5 : You use Bloodshower!@ - 32585.35 damage
388.5 : Flourishing Bladeshower has fallen off.
388.5 : Potency: 4704372.6 [1.2, 1.05] || Feathers: 0 || Esprit: 40 || Crit Rate: 42.0 || DH Rate: 57.8
389.22 : Devilment has fallen off.
------Results-----
Time Ran : 390
Potency : 4704372.6225000005
Potency per Second : 12062.493903846154
Feathers Remaining: 0
Esprit Remaining: 40
GCDs Used: 118
Feathers used: 21
Flourished Fans: 15
Saber Dances Used: 19
Combos Dropped: 1
Flourish Procs Dropped : 0
Feathers Dropped : 0
Esprit Cap : 1
